..g-.-

de Cio, — L'allusion de Ter. porte 96111-6116 8111 (1’6111168 per-
sonnages3 voy. 16 11016 (16 Ρ81611.

In OTIO, m NEGOTIO α otium signifie 161 pax ι (111 Wagn. 3
il a tort: Cio. (ad. Q. fr. ΙΙΙ, 5, 5, et ailleurs) emploie 601130111-
161116111 168 deux mots 3 ils n'ont (10116 968 16 meme signification .
Wagn. a 6111 que otio etait 099086 a bello; c'est 6 neyoti03
et 66 80111 otiO, neyotio ensemble qui sont opposes a bello.

21. SUO TEMPORE opposez l'expression ‚alieno tempore. Cf.
T. Liv. XLII, 43, 3: et suo mamime tempore atque alieno
hostibus incipere bellum posset.

Smss SUPERBIA grammaticalement 668 111018 semblent se ratta-.
cher au sujet quisque 3 16 86118 serait alors : ι Chaoun use de 668
grands hommes 86118 611 prendre de l'orgueil ». (Speng.). Je

’ 61018 oependant qu'il faut preferer l'interpretation plus natu-

relle: ( Chaeun use de 668 grands hommes 86118 trouver ehez
eux de l'orgueil. » Plus satisfaisante quant au 86118, 66116 expli-
6611011 11’681 968 impossible au point de vue syntaetique 3 sine
superbia porte moins sur quorum que sur toute la phrase :
α 668 1616110118 0111 11611 86118 orgueil. ι

22. DEHmO monosyllabe par synizese.

23 et 24. Ι hi Klotz, ei Fleck. Umpf. Dziatzk. — La forme
i, 91616166 par Wagn. Speng. et Ρ81611., 86 trouve rarement
dans les 11188. (voy. Ritsohl, prolegom. du Trinummus). —.Cf.
cependant Plaute, Trin. prol. 16-17 (edit. E. Benoist, More.
choisis (16 Ρ161116);

Sed, de argumento ne exspectetis fabulae,
Senes, qui hue venient, 1 16111 nobis aperient.

1·.=. n·⁵“=1=·;?51... PARTEM τὸ μὲν -τὸ δὲ (Wagn).

vaiffv. suivi par Umpf. Fleok. Wagn. Dzia., veut qu'il
nmnquu 1111 vers ⁴entre les vers 24 61 25.-Ι1 9109086 quelque
rhamm- 1.·,111111118 :

Bonitasque vostra adjutrix nostrae industriae.

In! maian 111111116,’961· consequent blamable. —— Klotz, Speng.
Ρ1ῑι-Ιη,,. :avec raison, ne marquent pas de 16611116.

 

