...201-

du pere souhaitee par le 1116. - Pour eicere, 1061111011 11161616
au lieu (16 efferre, cf. Hor. Serm. Ῑ, 8, 8.

Huc prius angustis ejecta cadavera cellis
conservos vili portanda locabat 111 arca.

Cic. in Pis. 9, 19; ab hoc ejecto cadavere, 616.

11θ. Remarquez la place de tamen 6 16 fin de 16 phrase,
voy. Speng.

111. An1G1s rediyis quelques mss,

ΜΕ At> hiatus 61 abregement de me .· 111 ὅ ῖι d. —— Devant une
breve au lieu de 6’61κ161·, 1111 monosyllabe peut former avec elle
16 1110611616 d'une meme longue: a n q uI 6111 a nt (Verg.
Bue. VIII, 108) ; 60610 11 ti m sd e s t (Hor. Serm. ΙΙ, 2, 28)

112. Wagn. supprIme Ah.

’ 113. OBTUNnAs ef. Andr: obtundis, tametsi intellego. -
Voy„ comme en notre passage, obtundere avec l’aeeusatif:

Hautont. 879 deos obtundere ,· Plaut. cist. Ι, 1, 1193 L. Luc-
eejus chez Cic. ad fam. V, 14, 3: cupio non obtundere te.

114. ΤυοΜ monosyllahe par synizese‚ ou deux brevest, mot
iambique.

1 1 6. Im 11 li voy. plus 11611172. -— Ι lli est un adverbe‚ 611-
61611 1066111, qui 6 l’epoque classique n’est plus en usage qu’aveo
16 suffixo demonstrans ce, 6 .· illi, illice, illie ; voy. Ktihner Ι,
g 227 a, p. 688; exemples nombreux ehez Plaute, entre autres
Mil. Glor. 1274 Ribbeek; Ter. Phorm. 91 : Hecur. 94, 217. —
Errant qui putant i l li esse pronomen eum εἱι adverbium
loci (Don.).

Fnao feram Klotz Fleek. - Fero est 16 166011 de A.

117. - OBsoxA'r Wagn. remplaee obsonat par scortatur
d'apres Varron de Hng. lat.- VII, 84. — Klotz ponetue ε ola-sonat,
potat, olet unguenta de meO.

1 1 8. Amr deux b1·eveS‚ 11101 iambique. — Amet Wagn.
DUM Enrr COMMODUM α tant qu'il me sera commode. ι - Hia-
‚ tus: dum ne s'elide pas 3 voy. plus haut 111.

