..b-1..

422-FLAG1T1UM Νονι dixit pecca tum, irridens se-
nem, sed flayi tiu m (Don.).

423- Qnon Quno ι 661661 666 je peux. ι - Faut-il voir,
avec Don.‚ dans 16 choix de cette expression, l’intention d’une

66116 (16 jeu de mot par 16 ressemblance (16 son aveo coquus, ’

661616161, autrefois q 6 0 q u u 6 , q u 0 q u ὅ 6 5* Il 661 6611616
qu’un 966 9166 1166, au v. 427, Syrus joue 66116 1661 sapientia,
66 16 9166661 (1666 16 double sens de (16116616666 (16 gout et (16
6636666.

425. LAUTUM pris dans 16 6666 original: 1616, nemoy&⁹
propre. — Remarquez 666 SyruS‚ dans 66 passage, pour mieux
s'amuser aux (169666 (16 1361666, affec-te d’employer 166 1661666

16616, 166 memes 1661116166, 166 memes imageS‚ que 661111-61 un
peu 9166 11661 (hoc — heom, seduZO..., in speculum inspi-
cerem, jubeo cf. v. 413 - 419).

427. Psso MEA SAPIENTIA voy. 423.

429. QmD FAcTo 6666 sn* ι 66 qu’il y a 1666016 (16 16116 ;4 »
66ἶά (1011 6116 66 nominatis. Cf. Η66. 327: non usus facto est
mihi nunc hunc intro sequi 3 Ρ16ιι1. Μ66. 753 (744 Vahl.): Ut
aetas meast atque uc hoc usus factost.

Usus sn· us ι“ι 6 si t; 611616 (16 1ἐ 116616 (1666 16 916666616-
1166.

431 . UT nomo Es'r 616. phrase proverbiale3 home, allusion
de l’esclave 611 1661116 en 3666161, 161 ἐι Μ16166 66 96111661161.

432. NUMQUm V1s ⁸? simple formule de 961116666 6 laquelle
Β61666 16906ᾶ 1666666ἀ616661, 66 16 91611661 66 916(1 (16 16
161116. - Cf. 9166 haut v. 247: Numquid vis quin abeam ‚⁹

434. NEMO OBTEMPERET 69166 666 16616, Syrus 166116 (1666
66 6616166; Β611166 va 961111 9061 16 6611196366, 101666’11 6961-
6611 Ηὸςζίοῐι 666 (1616 emmeno chez Sostrata. L'aspect (1Ἠ63166

161611661; il explique 1111-166166 96616661 (1666 166 vers qui
suivent.

436. 437. Fleck. Umpf. Speng. Psioh. modifient 6 1011

’ 16 96661661166 (16 666 deux vers ‚- ils &crivent ε

