..25-

110161) t Pro Curenenses populares, vostram 690 inploro ῥ-
dem. .. Ferte opem inopiae — Men. V, 7, 10 sq. (981, Vahlen):
obsecro vostram fidem, Epidamnienses subvenite cives.

156. 011066 secure Don. Speng. Psich. — ι Το61 douce-
ment » Guiet‚ Wagn. Ce dernier 66116 paruit 6116 66661 celui de
Dzia. qui 661111166 i et qui 11161 un point 61 virgule apres otiose .·
ι Va doucement ο ; 16 3611116 fille effrayee court 1116161 qu’elle
ne marche.

Mais il 661 inutile de chercher des explicatione detournees3

au fond, un mot n'a 36111616 qu'un 66116 ; otiose veut dire ι 6
101611, 66116 avoir rien 6 faire ι 3 il s’applique 1166 366161116111 6

16 situation. D’abord‚ il ne faut, 611166 otiose, aucune 6611606 ’

de ponctuation‚ comme Speng. l’a seul compris: ce mot porte
sur consiste. Bacchis est naturellement tout effaree 61 66 (16-
mande comment echapper 611 116111 3 Eschine 16 1666616, 61 611
quelque sorte lui donne des instructions τ ι Reste maintenant
ici 6101611, 66116 avoir rien 6 faire, 66116 t'occuper de rien. ι
Pourquoi ? il 16 dit dans 16 vers suivant: ι Tu ne cours aucun
danger 3 36111616, 16111 (166 36 66161 16, 061 homme ne te touche-
ra. ι 11 66 charge de tout, 61 Bacchis n'a rien 6 faire.

Nummius, i voyelle, trois syllaheS, comme toujours chez les
comiques (Speng.). ’

ILtco ῑΙῑοό, (16 l’ancien in stloco (L. Havet‚ 1116111. (16 la
Soc. de ling. 1. V, p. 229).

158. Eoo 1614116 16 premiere de istam, breve, groupe iam-

bique initial. —— α Deest ab d u ca m ι (Don.) 3 c’est 6111116111-
ment tanqam qu’il faut 6611111661.

159. Non COMMITTET.‘.. ι 11 116 6’6111106616 36111616 ,6 6116

116116 (16 nouveau aujourd'hui. ι Les deux expressions latine et
franceise non... umq ua m et ne... 36111616 001166-

pondent exactement: 616111ογ666 comme ici, elles appartiennent

au langage familior.
committere ut ι s'exposer 6 ι cf. Cic. Phil. VIII, 5, ¹15: eqo

nolo quemquam civem committere ut morte multandus sit.
- Vapulare etre battu, s'emploie aussi pour exprimet· 16 (16-
faite d’une armee: Cael. ap. Cic. ad fam. VIII, 1, 4: alius
equitem perdidisse.. ., alius septimam leyionem vapulasse.

