...109-

Demsa: Tout va bien ppur moi, depuis que J'ai 61161186 (16
6516166163 on 1116 trouve 611611116111, jam lepidus vocor (911),
lepidus ineo qratiam (914), 61 6’661 Micion qui paie 10116166
fraisi - Ille Babylo que faut-il entendre pal· 16Ῡ ι Babyloni
milites stulti dicebantur ,· alii intelleyunt Babylones
di vites esse. ι (Eugraph.) ι Ge sot ι 011 (ι 661 opulent ι ⁴?
16 seconde interpre'aetation 661 16 plus simple. — Babillo dans G,
provenantsvidemment d'une 166011 babulo qui peut-etro est 16
bonne.

VIGINTI 11111116 16 prix d'affranchissement (16 Bacchis ; cf. v,
191 61 742.

916. Duum Syrus rentre 6 66 moment dans 16 maison de
Micion.

917. Tu 1LLAs Am ΕΤ TRADUGE ces mots s’adressent ἐι
Geta3 illas 16311116 (16 traduce ,· il y 6 hyperbato, construisez:
tu abi et illas traduce. cf. Plaut. Aulul. ΙΙ, 3, 3: pure pro-

pera atque elue (E. Benoist soupqonne dans 66 passage une
6116161106).

919. FACTUM VELLE cf. 165 nollem factum.
D1GNos supplsez vos (Speng.) ⁶Multa desunt 613 υ os et 6 s s e
6 t q ui fi a n t (Don.). (1616 1611116 chez Sostrata.

929. Qum TU Ats quid 111 §.i 6, cf. 111. - tu, Eschine.

921. HAG Speng. Psich. 3 huc vulg. Les mss, ont hac ou
hanc ,· cf. Cic. (16 leg. Ι, 4, 14 : et h ac quidem [adire] si pla-
cet, p 6 r ripam 61 umbram.—Plus haut, v. 809: hac transfer.

922. ENIM 6 11 1 m.

923. SED EGGUM 6 6 (1 6 6611111.

ΒοὲΝΕ V.

924. JUBET FRATER? UBI 16 Ε6Τ ⁶? Micion, 10111 611 66116111 (16
chez lui, parle 6 Syrus qui est (16116 1’111161·16111’ (16 16 maison 61

qui vient, de lui apprendre que 13611166 veut faire (161110111 16
mur. — Jub 61.

d

