...93-

Senum VII.

Au moment οὺ Demea se dirige vers la maison de Micion,
celui-ci sort de chez lui.

720. sm> metm 8 ὃ (1 ὃ 8 8 11 111.

722. 723. Bom 18111118 Anumscssnrrs bonus dans un 88118
1101118118, cf. l'expression bonus vir 476, 556. — boni 11-
lius.

ΜΙ. Eccn Auum! DE. Novar, CAPrrALu. C'est 18 disposition
(188 11188. qu’il n'y 8 pas de raison de modifier 3 cependant
Fleck. Wagn. Speng. ecrivent‚ d'apres 11118 conjecture de Bothe ε
ΜΙ. Ecce autem nova. — DE. Capitalia. — Psich. ε ΜΙ. Ecce
autem! nova 2 — DE. Capitalia. - Voy. Dzia. krit. exeg.
Anh. p. 109 3 il tire, en favour du texte (188 mss.. un argument
de l'opposition entre nova, capitalia d'une part, et alia, in-
yentia (111 v. precedent, de l'autre.

0118 JAM cette expression, pour repousser avec impatience
ce que l'on vous dit, 88 retrouve (18118 Hor. Serm. Ι, 5, 12 81

11, 5, 963 voy. 811881 (18118 notre piece v. 769 et Phor-m. 418
(Dzia.).

726. Ono. monosyllabe ou deux-breve&

727. MALm QtnDEM avec Speng. et Psich. je mets 888 111018
(18118 18 bouche de Demea: alii volunt Micionem dicere m a·
lim q uid e m, alii Demeam (Don.)3 voy. Speng. ’krit.
Anh. p. 124).

- 728. Pom puer.

729. SGILIGET employe pour confirmer, comme 811 franceis
ι 8’881 8818 ι, ι justement ι ; cf. v. 751, Andr. 950, et 81118818.

732. 18100111 Speng. Psich. istocine les 11188., 188 autres
edit.3 l'anapeste 81118 p 88, (10111 18 premiere partie serait
formee par une fin de mot, est suspect.

OPORTET suppleez fieri.

Qun) errAM AMPLIUS ‘i Micion seint plaisamment (18 croire
qu'il n'en 8 pas fait assez, alors que Demea lui reproche d'en
avoir fait beaucoup trop (Speng.).

