-46-

9111 13 comparaison avec deux passages de Plaute : Capt. III. 3,

1 Nunc illud est quom me fuisse quam esse nimio mavelim ;

Rud. ΙΙΙ, 3, 1 (653 E. Ben.) ε Nunc id est quom omnium co-

piarum atque opum, Auxiu, praesidi viduitas nos tenet.
Traduisez : c'est maintenant que (Psich.).

OMNIA OMNES transposition de Bentley 3 l’ordre des mss,
omnes omnia, est prefere par Klotz et Psich. ,· mais le proce-
leusmatique o m Ι 3 Ῑ a s 11 a, dont la premiere 11101119 991 for-
1399 par 1139 fin (19 mot, 991 suspect 3 313 ne peut representet
13 13033319 (1’1139 1033119 (voy. L. Havet, de Sat. p. 54-55) ;
3311913931 (111, 113 1301 dactylique, comme ὃ 13 313 , ne peut
tenir la place d'un mot trocha‘ique ’9013139 ῑ p s 3 011 spondai—
que comme i p s 3 9 .

Dzia. a remarque que le v. 5299, 39391319139111 tenu pour un
octonaire iambique‚ peut aussi 99 scander comme un septenaire
trochai'que‚ si l'on abrege 13 premiere de illud.

300. Amnm c'est seulement assez tard (1339 19 19339 (1Ἀ11-
311919 que commencent 3 paraitre des genitifs authentiques en
ii; auparavant 19 genitis des 11191399 93 io s'ecrivait et 99 pro-
3039311 avec un seul i. Dans les inscriptionS, 99 3’991 qu'a
partir de Tibere qu'on trouve 13 forme —- ii 3 9019 (19 13 forme
i. Quant aux ecrivains, Horace, Manilius, Perse n'ont jamais
que des genitifs en — i; on trouve un e'xemple de genitis en
— i i dans Virgile (Aen. ΙΙΙ, 702 fluvii) 3 on en cite quelques uns
chez Properce, mais contestables et pouvant provenir de la
corruption du texte. Ovide, seneque, Juvenal 911 offrent bien
davantage, mais continuent de 99 servir aussi de 13 forme en —
i. Ces observations sont dues en partie a Bentley. Lachmann,
al'uulre 111111, observa que, si 19 nominatis du mot 91311 113 111-
humma: somme vitium , les poetes du 11193119 9131931 deja

11131911139999 (111 genitis en deux syllahes viti, et qu'ils 93
:Fa-imitant Femploi 3 voy. (1339 19 comment. sur Lucrece V, 1006
sp. :²3:25⁵ - :3239 de la 3Θ 9(111.) 1’9111(19 131919993319 91 approfondie
que 1131131333 90393919 ὲ, 13 question. Le titre Plauti fabu-
ae'wf, *l‘u pres 99 que dit Varron‚ avait fait attribuer 3 Plauto des

stu-*ms 9131309999 par un certain PlautiuS.
thy. 1111131191. (1991. 131. ἓ 176, 113(1. L. Havet, p. 119.

 

