—101—

l'ellipse d'un verbe tel que habe ou para. — Wagn. 66111 ylo-
riamque istane tibi, d’apres Bentl.‚ et'fait dependre ces mots
(16 relinquas,

815. ME». — UTANTUR uti construit avec l’accusatif‚ voy.
plus haut 464 in fine,· Ter„ en dehors de 66 passage, se sert
de l'ablatif 3 observez qu’ici le regime est 66 pronom 66 666116,
66 (161 166(1 6616161 1’611111161 (16 l’accusatif.

818. Quon HINC quod 111116.

81¹2. DE Lucno au chapitre des profits3 16 1116116611166 de,
qui marque la provenance‚ se met devant 16 1661 (1ὀι“1 1’06 1116
16 partie: de plebe, qui fait partie de 16 plebe 3 de 11161116, de
luero qui fait partie du profit.

819. ΕΤ 11.1.1s 61 Illis,

DmMpsEms futur passe (1666 16 proposition principale alors
que 16 proposition subordonnee offre un futur 6116111601. 817
voles) ,· 66 genre (16 construction (611 voir un autre exemplo
(16661Ἀ6(11., 397) semble renverser 16 rapport logique des deux
propositions: mais 16 futur 116666, 611 66 666, 66 1661611116 1166
l’idee d'anteriorIte 3 il exprime 16 resultat immediatement 166-

1166 (16 1’661166 6611611166666, 16 point definitis 01'1 6116 parviendra
avec toutes 666 consequences (Ρ. Τ11611166, 16 syntaxe du fut.
passe dans Ter. p. 44 3 voy. aussi, 11161116 ouvr. p. 14).

820. REM pecuniam (Don.).

AMBORUM A ipsorum 166 autres mss. Klotz Fleck. Umpf.
Dzia.

821. 822. IsTUc IBAM « j'y arrivais ι.
MULTA IN HomNE, ΒΕΜΕΑ, SIGNA ussum· obscurissimus
sensus et re et verbis (Don.). —- Critique exageree3 16 1661 (16

16 phrase est lent et embarasse‚ mais 16 sens n'est pas douteux.
anus q 611) 1⁹1 6.

823. Duo Quom IDEM (1ῠῦ quom Idem..
UT Poss1s 11166611 depend de conjectura du v. precedent.

825. Quo cf. plus haut, 270 3 c’est 16 16ς66 (16 Α 3 quod les
autres 11166.

