.- 24.-

ohez (166 hommes ι 11611111166 6 161111 16 1116116116 (16 16 611611116 1 ;

(16 11161116 rivalis, s’appliquant 6 101116 6611666 (16 601111161111011,

61611 611616111161116111 1111 1611116 (16 droit designant le riverafn qui
(116111116 6 6011 voiein 16 possession d'un meme 601116 (1’6611.

N'ent-on que dee 111016 110111 60111161116 16 116666 (16 Rome, on
66111611 (1636 que les 1611116 61616111 1111 peuple agricole et juriste. ⁴

Voy. Michel Β1661 61 Anatole Bailly les 1110161611116, 601116111-
.161111. 11161666 p. 6.

534. merr (16 16111616, 3· eonjugaison 3 61. Verg.
Georg. Ι, 455. 456:

01111116 111111 11611161 vento nimbisque videbis
Fervere.

De meme, Aen. IV, 409 3 567 3 de meme Prop. II, 8, 32:
F 6 1 v 6 1 6 et Hectorea (101166 666116 1666.

Du temps de Quintilien3 cette forme 61611 6616111166 (11161. 01.

, 1, e, 7).

TAM PLAomUM QUAs1 01111111 remarquez quasi au lieu de quam,
61 1’6661166111 ovem par attraction.

535aeLAunAn1ER TE Aunn· LUBENTER Laudari te lubenter
audit Dzia. laudari per te audit lubenter (pourperlubenter)
Speng. - L’infinitif 1166611 611 er 116 66 16116011116. 611161116 qu'e
16 fin du 11616 011 6116111 16 6661116 , (16 16 666 601166110116.
La conjecture de Speng. 661 ingeniouse3 111616 je n'ose pas mo-
difier le texte (166 11166.

536. ΜΕΑ6 111 6 6 6.
111160 voy. 111116 116111 156 in fine.

532. EM en Fleek Wagn. 3 166 11166. 0111 em 011 hem.

Lupus m FABULA allusion 6 11116 161116 ou 6 un proverbe
perdu : le loup 611116161666111 611 moment 01“11’011 116116 (16 1111.
Cf. Ρ16111. 811611. IV. 1, 71 (577) : Atque eccum tibi lupum in
sermone: praesens essuriem adest ,· Cio. ad Att. XIII, 33,
4: de Varrone loquebamur 3 lupus in fabula .· venit ad me.

538. Is- IPSUST] IPSEST A ipsus est ou ipsus les 6111166
11166. -— Is introduit par Bentley pour 16 scansion du vers3 ef.

 

