..83-

- Adrum-tm vite, bsento‘t3 meme raeine que ay'ere ,- vey. Vafri-
eek etym. Woert. der lat. Spr.‚ p. 7.
635. ΝΕ8010 oms 11 ὃ 8 01ὃ, voy. plus haut, 79.

80111111 V..

- 636. Sm‘r] 811111· A (corr. faite par la premiere main) sunt

188 autres 11188. Klotz Fleek. Wagn. Psieh. — Le eas n’est pas
le meme que dans les v. 513 et 559: 'dansees deux vere, le
verbe de la proposition principale est a 1'indicatif3 ici, il 881811
subj0nctif‚ scia‘t3 l’assimilation de mode ne me paralt guero
11011νοὶ1· etre ecartee.

ᾖ 637. Hoc] 1110 A hie Umpf. Psich. Dzia.; le 80111818 (18 Δ
aura fait une confusion avec 18 hic du v. suivant: quid huic
h i c.
· PULTAvrr A puleqvic 188 autres 11188. - -

638. an 111110 quId 111118.

639. TAcnfr ta o et.

- 640. QUANDO mmmm Speng. 'Psieh. Qu'an'ao quidemles
11188., 188 autres edit. 3 of. plus haut, 268. Ι

’ DIGERE A credere les autres 11188. Klotz.

641 . Nmn. ‚mm 1111111. 1111 11 1, proceleusmatique forme
de deux couples de breves (1181111018.

'- ISTAs 88 rapporte a foris du v. 638 ; suppleez pepuli.

. 642. ITA eto. Accepit neyationem Micio ut ludere Aeschi-
num possit (Don.).
Qun) mc quid 1110.

. 643. Emmmr. sALVA 11118 EST Micion parle a pa'r't. -
‚ Sonsss voy. 111118 haut, 517. ’ ' “ ”

644. Qum wrm (1111(118118ζ
REI 181. ·

NIHIL mm QUIDEM nil eet mihi quidem Fleck„

· 646. AnvocATtm advocatus.- tout homme que l'on appe-
1ait pour s'aider de ses conseils dans une circonstantze impor-

