.- 47 .-
Num, nil Fleck. Wagn. Dzia.

301. Don. fait remarquer avec raison 16 (1611011619691 (16
Geta 6 Sostrata: mihique, il est atteint personnellement par
16 1961116111 qui frappe sa 1961116666 3 puis 11 96966 a elle, avant
de 969661 ὲ, 16 jeune fille elle-meme, (1696 laquelle il ne voit
que la fille de Sostrata.

302. CincUMVALLANT circumvallant se Dzia. d'apres A et
Don. 3 celui-ci dit en effet: circumvallant se circa nos ec sti-

’ pant se invicem. Je crois 9669190196 61166 Speng. et les autres

editeurs qu'il faut supprimet se3 Klette (Symb. phil. Bonn.
p. 844) 9109066 me ; il 9’661 11666666116 (16 1169 ajouter : c’est
nos qu’il faut 611991661 961 16 969666.

EMERGI il 661 vraisemblable qu’il ne 16111 966 11011 161 1’1911·0-
(11161109, apres l'image contenue (1696 circumvallant, d'une nou-
velle image 11166 (16 1’1(166 (16 naufrago, ce qui· serait choquant
61 19116116 : c'est ce qu’a tres finement senti Speng. (contra,
Wagn.). Terence, ‘⁴ cet amateur du ‘pur langage, '' n’a pas dn
vouloir 66606161 (1’611661 9166 deux 1116169110166 611661 differentes,
Il sera arrive' 90111 emer-qi 66 qui arrive dans 1011166 166 langues
pour bien d'autres 111016 :¹ dans certaines locutione„ 16 6696 911-
1111111 6’01)111616 6116 sens figure (1611161116 66111. Ο’661 61961 qu'en
1169661609 (111 journellement: ι Cette rumeur n'a 966 (16 109-
dement. ι Τ61. 6 611191ογ6 161 emeryi 6696 songer 6 119 611116
6696 qu'a celui de ι 601111· (16.. ι ’

306. NEQUE mmm il ne 16111966 11011161, 61166 Speng.‚ une
proposition (169109611611116191101111116 par illum 69166 16 910-
90611109161611116 introduite 961 quem, 61 par consequent un
changement de construction avant l'achevement de la phrase.
Illum forme tout simplement une 6990611109 a quem et 16 169-
10166, comme dans les 9161111616 11616 (16 1Ἐ961(16 qui - ille:

Arma virumque cano Trojae q ui primus ab oris

Italiam fato profugus Lavinjaque venit
Litora, multum ill 6 61 terris jactatus 61 6110. ..

Voy. encore Aen. V, 456 sqq :

Praecipitemque Daren 6111696 agit aequore toto
Nunc dextra ingeminans 161116, nunc ill 6 sinistra.

