„5-

quantite breve 3 16 1116111111 6111 1161(16 66116 faculte des'abreger.
L'arbitraire qui 6 preside 6 66116 repartition tenait 6 l'ignorance
du motis pour lequel 611 1611661111611 61 souvent les finales des
111616 iambiques ahi-egees dans les vers des vieux poetes, D'autre
part, {zl'epoque post-classique, par suite du meme motis, 611
6’661 imagine, 1166116111 (16116 l'usage des [quantites comme celle
de vele, h 6111 ὅ, que les finales en ο etaient communes, et
l’on 6 (111 nelo, 11111113, 66 qui n’avait jamais lieu ante-
1166161116111 .

L'abregement d'une longue apres une breve initiale ne se
produit pas seulement (16116 166 111616 iambiques 3 elle se 1116111-
feste aussi dans les polysyllahes commoneant par un groupe iam-
bique : ainsi 11 61 ῠ p t a tu 111 661 regulier chez Plaute et chez
Terence. Ῑ61 encore, 16 premiere syllahe, en qualite d'initiale,
66 111-6116116611 avec plus d'intensite.

Ce n'est pas tout z par suite du meme phenomene‚ un mono-
syllabe bref ou un disyllabe ὲ. premiere breve et dont la seconde
s’elide, peuvent abreger la premiere syllabe (16 11161 suivant,
parce qu'ils font jusqu'e. un certain point corps avec lui ε q uid
· 61161611611, 111111616 m, 616.

Α11161, lorsque l'on rencontre‚ chez Plaute et chez Terence,
les quantites 11611ὃ6(666. plur.) 61116111, 66(1 eccum, ego
1 616 6, 611 116 (1611 1166 s'imaginer qu'elles constituent des
licenees poetiques 3 on trouve de meme chez Nevius m 6 11 u
(vers sur Scipion, voy. Aul. Gell. N. A. 1111 [16], 8, 5 ed. Mart.
Hertz), 116 111 6 (Voy. Non. p. 486). C’est la consequence de 16
161 qui veut qu'une syllabe breve initiale exerce une vei-tu
abregeente sur celle qui la suit immediatement, 161 des groupes
iambiques initiaux 3 je 16 designerai desorxnais sous le nom de
loi des mots iambiques. (D'apres L. Η61161, ἐι son cours (16
1Ἐ6616 (166 Hautes-Etudes).

Wagner a donc tort d'expliquer, (16116 116116 11616, la seconde
breve de erit par 16 6111116 (16 t. .

INDIGIO DE 611 IPSE ERIT Cf. Luci-ece IV, 1019 :

Multi de magnis per somnum rebus loquontur
Indicioque sui faeti persaepe fuere.

6. DIPHILI. —— Diphile etait un contemporain (16 Menandre 3

