— 103 —
832. Am». 110118 8111 omnia, non sur aetate.

833. ADFERT SENEGTUS A Ι) G senectus adfert les autres
11188. Klotz 3 fert senectus Fleck. Wagn.

835. Q'non ILLos qubd 11108.

839. EXPORGE FRONTEM quam conruyavit senilis ruya

maestitiae schol. (18 A 3 emper-90, forme contracte de expor-
riyo ,· cf. Plaut. Cas, ΙΙ, 4. 3: porrectiore fronte Amph.prol.
52: quid contram-istis frontem ,2 Hor. carm. 111, 29, 13 sqq:
sollicitam empticuere frontem.

TEMPUS FERT tempfis fert.

841. CUM PRIMO LUCI] GVMPRIMOLVGIe A (corr. 188.) cum

prima luci P cum prima luce les 8111188 11188. - cf. Plaut.

Men. V, 7, 17 (Vahl 988) luci, Aulul. IV, 10, 18 (Β811. IV, 8, 21)
luci claro ,⁰ Lucr. IV, 235 Lachm. (233 Bern.) in luci. — Luci
est un ancien locatis ; voy. Chassang gramm. lat. 5 146 bis p.

2323 Klotz 88111 8 1011 lucu (1’811188 Don. — Luae, masculin ou
1811118111 (18118 l'ancien latin.

DE NOCTE CENSEO Speng. 81 Ρ81811. 1118118111 11118 11113818 811188
nocte. — De nocte, (188 18 111111.

842. HILARUM voy. plus haut, 287.

843. ABSTRAHAM plus fort que 118 881811 abducam (Speng.).

PUGNAVEms 18 futur 118888, 811188 18 futur simple, abaraham,
pour 1881111181 l'act10n future, marquer 18 1101111 οὺ 8118 1181-

viendra dffinitivement 3 voy. P. Thomas ouvr. cit„ p. 14. -
Puynaveris 881 1101111188τ maynam rem feceris (Don.).

844. Eo οὔ.
ILL1 voy. plus haut, 116.

845. Eoo 181118 830 Istuc.

84⁵⁷. FAxo voy. 111118 haut, 209 3 remarquez 18 8818111818
(1’88811181188 8881313118 0011181111 (18118 l'expression fax-0, 1188
8811811118 (18118 110118 11888838 οὺ 88 melent l'ironie 81 la (101818 3

of. P. ἼΤ11011188, p. 5 81 9.

