...55-.

Les nominatifs singuliers en uos etaient semblables pour
l'ecriture aux 8888881118 pluriels 3 111818 18 prononciation empe-
chait touteconfusion: ingenuos, servos .

464. 1181181118 ornemur EST Funyi est transitis toujours
chez Plaute et au moins d'ordinaire chez Ter. : Plaut. Trin. 11,
2, 73 (354): qui munus funyatur suom; Most. I, 1, 45: funyi
fortunae meaS, et 811181118. - Ter. Hautont. 66 officia fun-
βενε, 581 functa - ε officium; Ρ1101111.ι 281 - 2: functus adu-
lescentuli est Officium liberalis. D'autre part, 011 trouve un
exemple de smmi avec l’abhlatif chez Ter.. (18118, 18 v. 603 (18
110118 piece: tuo officio fueris functus ; 11 881 vrai que Fleck.‚*
snivi par Wagn. et Dzia., corrige en tuom officium .· 111818 11
881 delicat de modifier (18118 88 vers 18 lec-on des 11188. 811 pre-
881188 (18 1’11188·111111(18 011 110118 8011111188 relativement 8 l'usage
de Ter. pour 18 verbe frui: il l'emploie 811 general avec l’ahla-
tif, etune fois avec l'accusatif‚ Hautont. 401, 81 1’011 811 81011 18
texte de A: maenium frui (188 autres 11188. 0111 ίηρενιίο). ·

Voy. pour 18 construction (188 11811188 utor, fruor, sunam,
potior avec l'accusatif Kiihn. 11, S 81, Α11111. 4, p. 282.

465, Qun) Is'ruc quid 181118.

NOSTRUM AMICUM ι 111011 81111, ι 1’81111 d'Hegion seulement,
puisque celui—ci demande 8 Demea s'il l'a connu.

On trouve (18118 188 11188. atque 8 18 fin du vers 465 ou 811
80111111811881118111 (111 vers 4663 1’interpolation n'est pas douteuse.

466. AEQUALEM ι 801118111ρο18111 ι 818 fois d'Hegion et de
Demea.

467. MANE 1118118.

468. ΑΝ omn] ANQUID quam'A (Quam d’une main recente) ;
an quicquam 188 autres 11188. Dzia.; en faveur de cette der-
niere 188011, voy. Dzia. krit. exeg. Anh. p. 104.

469. 0111118111 q ui (1 e m.

FERUNDUM 18 desinence primitive du gerendis, — 0 11 (10, 118
88 retrouve pas (18118 188 inscriptions; mais elle 8181888 (188
118888 jusque 80118 l’empire (18118 (188 1101118 propres comme Se-
cundus, 81111118 tard dans des formes 1011181188 ι 888011ᾱο »

