--96 ..-
veo. Domus (1616116.

781. Sanus deesse de la guerIsom d'origine sahin03 6116
avait sur 16 Quirinal un temple dont les murs avaient 616
961616 961· Fabius pictor (Preller‚ roem. myth„ p. 403 de 16
trad. franc.). — cf. Plaut. capt. 111, 3, 14 (528) : Neque Salus

servare, si volt, me potest. Most. 3 11, 1, 4 ε Nec Salus nobis
saluti jam esse, εἰ cupiat, potest.

ScssNE VIII.

A ce moment, Syrus sort de la maison (16 Μ16166; 11 vient (16
manger et de boire, comme il l'annoncait v. 589 sqq.

’788 sqq. Hic exemplum inducitur licentiae servorum
sub miti domino (Don.).0

8161666 (16 meme, chez Ρ1661., 666. ΙΙΙ, 6, 14 Olympisee‚ di-
minutis caressant pour olympio.

Ιἵ85. Am ahi: expression de satisfaction‚ cf. plus haut,
v. 564.

788. PnonAMBnLARE correction de Wagn. recue par Speng. ⁸
61 Ρ61611. ; cf. prod —- 66, p r ο d — esse5 p 1 6 (1 661 16 forme

originelle (16 p ro. — Pnonmmsvmn A edit. vulg. ; porro
deambulare E G. ⁶

Huc Lusorrj Knauson· A 1r0 main 3 huic libitum est corr.
166.; 166 autres mss. donnent 6361661661 libitum est, 6(16916

961 16 9169611 (166 66116616 ; lubuit Dzia. libuit Umpf.
ΞΗ.- pum· si vis, cf. plus 11661 517, sodes pour si audes.

ww. EXEMPLUM DISCIPLINAE ces mots forment une excla-
n·m†''1'=;m 61162 Speng. et Dzia‚ qui mettent deux points apres
111εέ6. rim v. precedent. — Speng. (krit. Anh. p. 124) croit qu’il
suut &crire ε exemplum discipliuaest3 on eviterait ainsi l'hia-
166 emt-e discipliuae et eece ,· maie, par 16 coincidence (16 16
sceau 1-6 et d'une 96661661166 tres forte, cet hiatus n’est pas in-
wuisffluhlable.

visti. SENEx s e 6 e x.

 

