... 56 -
h11÷;;=.Ela 1111116 valait environ quatre-vingt-dix francs,

:ivl- DISTRIBUTUM — Ex SENTENTIA Micioni& (Wagn.)‚· et
111111 mse-a (Speng.). — Ut ,iudicat Demea, non d i 6 tr i b u-
1111111 : dilapidatum.

32⁶3. EHEM eh 6 111 .

Ε’Πὶ et 376. RATIONEM ef. v. 812: eandem illam ratio-
wmz cssffitiquam obtine.

A lu fin de 66 11616, Klotz et Umpf. aj0utent atque, d'apres
A duur-2 lequel le mot 66111 611 60111111611661116111 (111 vers suivant;

cf* Ialuffi haut 218.

1111111111, NE DICAM DOLO, Δ4661111011 ineptus veut dire propre-
ment: ι quine convient pas; n absurdus: ι qui sonne mal 3 2·
ue (11111111 dolo .· ι pour ne pas le dire avec art. ι (66116 primitis
1111 desem). Traduisez 161 : ι (16916666, pour parler franc: ab·
6111116. ι-

mma eto. dans le Parisinus, P, lequel est 01116 (16 11911166,
[naamon est represente 6 l'interieur de 16 111616011, nettoyant un
luminant 3 deux autres sont 6 666 pieds 3 1111 corcyras leve 16 tete .
(111116,- uno assiette‚ patina, voy. plus loin 428 (Psioh.).

Ῑ,1[1ι··1.·ι16 Δρόμων (δρόμος), exactement: galopin, nom qui 6011-
vient [1 1111 1116111111011 (voy. Aug. Schele'r djct. d'etym. smne„
:m m· *t *g al 0 p 6 1). - Cf. Plaut. Aul. ΙΙ, 9 (8, Β611.), 1: Dromo,
{ftsssflfe’sc‘fima piscis.

32*ssssss CONGRUM ,qohyrum Al) Umpf. Speng. Psioh. 0216.-
[js. I’lamss„ Mil. glor. 758 O. Ribb. ; conyer.

Is‘rmffi δεικτικὸν est (Don.).

:H 1-1. TANTISPER A paulisper 16 meme d’une main recente,
61. 166 1111116611166.1)011. Klotz. — Cf. Plaut. Aul. lV, 5 (4 Ben.),
§jz Τιῑηῑῑῖερεν hic 690 ad januam concessero·

:ivm ans pri 1”1 6.

1111111111 haecine Klotz ‚Umpfi Dzia.

'311 mumma mi quidem Klotz, Umpf. Dzia. mihi quidem
Flffijtlz. Wagn‚ — Voy. plus haut 268.

Nam hau Fleck.

3311]- SALSAMENTA poissons de conserve 66166, d'apres Don.
msa! ,1-1πίεὲ pisces aut la rid u m (poro sale, lard).

 

