-18-.-

95. Rm DARE OPERAM s’occuper de ses 31131133, soigner ses
’1111313133 res est pris (13113 1111 11011 33113, tandis qne quaestus
:omporte 33333301131113111 11113 1ᾶ33 (1313νο131113 (Voy. 8113119),-
Rei, une longue par synizese, ou deux breveS, mot iambique.

96. HUJUS genitis nentre: ι Rien, chez Ctesiphon, de sem
11131113 3, 33113 conduite d'Eschine. n (Dzia.) — 111333111111, 31
:le‘zignant Ctesiphon (Speng.) — Si l'on prend hoc du v. 92 pour
un 3331133111 11311113 regime de cliwere, c'est 3 Β213. qu’il 13111
10111131· 1313011 ; 3111011 3 Speng. 3 huy‘us devient alors 1111 genitis
dependant de factum 3 ι1111311113 vers cette (131111313 3011111011. -
Au 333 011 1’011 adopte 13 premiere, remarquez le genitis aveo
eimilis 3 on 3311 que 331 adjectis prend tantot 13 genitis, 1311101
[e datis 3 Cic. 11131 13 111113 souvent au genitis les noms des 31133
311111133, 311110111 ceux des dieux 31 (133 11011111133, 111313 non 33113
exception (de Or. ΙΙΙ, 17, mihi te simillimum ‚· Brut. 204, nihil
tam dissimile quam Cotta Sulpicio 3 pro Maro. 8, simillimum
deo). Chez 133311131113 classiqueS, les pronoms personnels se
1113113111311 genitis : Similis ou dissimilis mei, tui, sui. (Voy.
Driig. Hist. Synt. ΙΙ, p. 445, 2·.ed., g 197) 3 voy. chez Luerece:
V, 830 ε nec manet ulla sui simili-s· res3 VI, 1124, reddatque
sui simile (Cf. Holtze, Synt. Lacr„ p. 50). Contra, 8311.
Quaest. 1131. IV, 1, 4, dissimilis sibi. — Les grammairiens ont
131113 diverses 3133311133110113 z Ruddiman Instit., ed. Stallhaum,
II, p. 91; note 46: similis et dissimili& cum ad mo·
vnes referuntur, yenetivum 3 cum ad corporis formam, dati
vum frequentius accipiunt. Voy. 311331Κ11111131, 11‚§. 85, p. 328.
En 1331113, 133 exceptione sont assez nombreuses pour qu'il de
vienne difficile d’arriver 3 11113 distribution exacte3 remarqueZ,
par ex„ Luer. IV, 1211 sq. ε

Tum similes m atrum materno semine fiunt

Ut patribus patrio.
Cf. Holtze, Synt. Luor., p. 45.

ILL1 datis d'avantage, de 11131113 que tibi au v. suivant:
Quand je 113113 311131 pour 1111, 3’331 pour toi, Micion, que je 113113
(Peion).

 

 

 

