-99-

789. an FAeiAM ? QUID AGAM ⁴? facere 'feutdiisse u faire υ,
faire materiellement, realiser quelque chose: arsere suppose un
rapport intellectuel‚ l'intention, 16 611116, 16 6011110116 : ainsi
icl a 9 u nt ut pontem disssolvant veut dire que l’on va cou-
per 16 pont, qu’on 611 6 1’111161111011, que l'on prend ses 1116611166
pour cela; id f a ci u n t ut pontem dissolvant, tout simple-
ment, qu'on 16 coupe‚ qu'on realise 16 fait (cf. Sohulz lat. Sy-
non. 45², p. 34⁸). Quid faciam: que ferai-je? quid aqam .·
quelle conduite tiendrai-je‚ quel parti prendrai-je? Traduisez
ι que faire ⁴? 'comment agir ? ».

79⁰. Ο GAELUM 616. Don. rappelle 6 66 sujet 16 vers d'Hor.
(epist. 11, 3, 93) ε

Interdum tamen et vocem comoedia tollit.

Du reste, l'elevation du ton ne sert ici qu'a renforeer l'effet
comique.

*291 . *292 . luem· A licet Ι) scilicet les autres 11166. Klotz

Fleek. Wagn. Dzia. qui ponetuent : id nunc clamat scilicet.
mom, PARATAE L1TEs3 SUCGURRENDUM Esr ι 6’661 fini, voici le

moment de 16 discussion ; 11 faut venir a 16 1666011666 ιι. -
ι C'est fini ι, 6.-6-(1. 11 n'y a plus 6 11661 (16 11166, a 11611 dissi·-

muler. — Cf. Phorm. 133: mihi paratae lites,

¹²93. NOSTRUM LIBERUM genitis pluriel; voy. plus haut, 411,
suom.

¹788. FAo‘rUM 1161 ἳ ΜΙ. Non 111160. Speng. Psieh.] MI.
Factum est, non neyo 166 fuss, et les autres edit. 3 voy. Speng.
krit. Anh.‚ p. 124.

801. QUOD] Qvn) A Umpf. (qui met un point d'iuterroga·
tion apres esse).

802. ΝΕ CURA 66116 601161111611011, ne avec la 2⁰ personne
de l'imperatif‚ appartient a l'aneien latin 3 on la retrouve ἐι
l'epoque classique chez les poetes: Verg. Bue. ΙΙ, 17 nimium
ne crede colori ,· Α611. VI, 95, tu ne cede malis etc. 3 ef. Kiih·
ner ΙΙ, g 511», p. 1554

7

