..4.-

frequent chez les comiques 3 chez Salluste 3 chez T.-Live et les
33111131113 posterieurS, Q.-Curce par ex.

3. RAPERE IN PEJOREM PARTEM vitio dare, vituperare (Do-
nat). — Cf. Eunuch. 629 sqq. ε et ea omnia pejorem in par-
tem 3 Pollion dans Cic. ad fam. X, 33, 2: ne... pium consi-
lium meum raperent in contrarias partes obtrectatores
mei. Voy. encore Eunuch. 876: equidem pol in eam partem
accipioque et volo (Spengel).

4. Ge vers differe suivant les jeditions ε Umpfenbach 31 Flec-
keisen torturent 13 133011 (133 11133. 311 3311113111 sese et en
supprimant eritis 3 Dziatzko intervertit indicio et de se parce
qu'il repugne 3 13 (1113111113 breve de 13 seconde syllabe dans
erit (voy. dans son edit. Krit. eoeeyet. Αηὴαηρ, p. 93, 94) 3 il
3 tort, bien qu'il s’appuie sur Ritschl . L'abregement de 13
seconde syllahe dans erit n’a rien que de normal ε 3’331 1111 effet
regulier de 13101 (133 111013 iamhiqueS. ‚

On va voir en quoi consiste cette loi 31311113 par C. F. W.
Miiller (Plautinis-che Prosodie), 1331111133 ‘chez nous par
L. Havet, dans 33 111333 1311113 De saturnio latinorum versu.
Dans un mot de plus d'une syllabe, 13 voix appuyait davantage
sur 13 syllahe initiale, 30111111313 prouvent certains faits (13 plo—
metique (1)3 quand cette initiale plus intense 31311 11113 breve
et que 13 syllabe plus saible qui la suiv-ait 31311 11113 longue, il
y avait 311 131111 11113 tendance 3 131311111· l'equilibre par l'abrege-
ment de 13 longue. Cet abregement est surtout ordinaire dans
les mots iambiques . eg ὃ devient 3 g 3 3 de 13, la difference de
prosodie entre 3113 31131· ὃ, 111313 31 33113, (13 11131113
(111331, 11131, 111313 3131. C'est ainsi que Ρ313, 33113,
31 11 i 3 30111 (1311311113 p 3 1 3, 3 3 v 3, 31111 3. Α l'epoque 313331-
que, quelques 111013, 301111113 ceux qui precedent, ont-conserve 13

 

(1) L'intensite plus grande des initiales latines se manifeste dans
le changement &ad-capio en accipio, d’ Ἀκράγαντα 311 Ayrioentum.
L’a saible des syllabes interieures se change en i 011 311 e, 1'2‘2 intense

des syllabes initiales reste non altere. ··- L'accent des mots latins
n’a aucun role dans tous 333 phenomeneS.

 

