-- v - -. -->-—-—-⁴ .- --—--- -ι--μ-β-ῲι-μ ..- ⁴

.- (53 -
Juxo Lucu-m deesse des accouchements. A roi-igine, cette

divinite correspondait 8 Jupiter Lucetius: 88 dernier 81811 18

dieu des 1ι188, (188 jours de pleine lune3 Junon Lucine 81811 18
deesse des 8818ῐιι188, (188 jours ou 18 8181888111 (18 18 lune repa-

1811 au ciel (Preller roem. Myth.‚ p. 183 (18 18 118(1. franc).

488. ΝιῙΜΝΑΜ frequent chez les comiques'3 Cic. intercale
quislentre les deux 111818, cf. Rosc. Amer. 37, 107 ε 'num quis-
nam‘praeterea ? Δ “ 7 ¹ ’ ’ ⁷

490. Vos vm vos jus B E 1⁴* G Ρ, 18 1r⁰ ed. de Don„
Wagn. (jus vos Bentl. Fleck.). Le choix est embarrassant: VIS,
1vs, uis, ius permeat 8118 hicn facihmmt eonfonshis ·, 18. qua-
lite des 11188. 8 donc ici peu d'interet. La 188011 jus 881 plus
naturelle et plus agreable, non seulement en elle-meme, mais
8 88ι188 du v. 493 01'1‘ 88 retrouve le mot vis (summa vi); 88-
ρ811(18111,18 comparaison avec un ,vers du Phorm. et le gout (188
comiques pour l'alliteration (vos vis) me decident en faveur
de vis (Phorm. 214 z vi eoactum‘te esse invitum, leae, judi-

cio). — Quant 8 18 transposition de Bentl.. jus vos 8118 n'a
pas de raison d' 8118.

· Vis (Jus 11‘0 ed. ) l e 9 u m intelleqitur (Βοηη)

4.91 DE'os (1 8 ὅ 8. ’

UT voms mecm* decet. avec 18 datis, construction du latin
archeique et du latin de 18 (1888(181188 2 Plaut. Aul. Gen. Apu·
lej. ; voy. aussi Sall. hist. fragm. Ι, 106 ed. Kritz (110 Gerlach) ε
locum editiorem, quam victoribus decebat, cepit. - Chez

Ter. 811 trouve 1’8881188111“ (18 18 langue classique (18118 l'Andr.
4’1zfaeis ut te decet.

Voy.K1'ihn. 11‚§70Anm. 1 in fine, p. 195. ⁷

495.Enno'r1 edueati les mss, 3 c’est Faerne qui 8 retabli
educti ; cf. plus haut 48. ι ” ’

, 499. FRATREM GONVENJAM, Hecto c'est en 811818 11118188,
pere sdoptif. d'Eschine sur lequel Demea lui 8 cede 888 (110118,
qu’il appartient de prendre 18 decision.

Apres 88Ι vers on lit (18118 188 11188. (18 18 1888118188 (18 Callio-

pius, et d'une main recente en 1118138, (18118 A : Is quod mihi

dc hae fe dederit eonsilium ἑά sequar ; c’est 18 reproduction

s
⁷—— — ξ -ῄὴ-ἿἮἮἫ

 

