.. 53 -.
Ceno correction (13, Bentley generalement admise3 accedo
les 11133. Κ1012.
Ι)1313 dicas, 13 lecon des mse„ est reproduite par tous les

editeurs sauf Psich. et Dzia. qui ont 13131111 (13113 33 texte dicis
3113313 par Priscien et demande par la grammaire : ι je cede du

moment que tu parles mieux que moi. ι Cf. Andr. 738 ut tu “

plus vides. — Wagn„ (13113 3011 commentaire p. 456, 3011113011-
nait deje. que Ter. avait du 331113 dicis (voy. 33 qu'en dit
Speng., krit. Anh. p. 120). ,

Ρο1Ε3Τ potes les 11133. Κ1012 Wagn. Psich. 3 potest, d’apres
Umpf., serait 3113313 par Don. ((13113 1’3(111. (13 Κ1012, 13 30111-
mentaire de Don. offre potes) 3 en faveur de potest, pris (13113
13 33113 1111113130111131, voy. v. 909 de notre 111333, Andr. 861,

Phorm. 674, 896.

351.A131A1=Qun 3111313113. .

HEGIONI [Heyio] apud Menandrum Sostratae frater indu-
citur (Don.).

CoeNATo HUJUS on dit en general que coquatur>- gouverne 13
genitis, quand 11 331 3111111ογ3 ’3η11313η11ν31113η1, 13 datis quand
il est pris adjectivement (Kiihner 11 ἓ 76 13111. 3, p. 233 3 Rud-
dim. II, p. 92) 3 111313 13 caractere de aequatus 331-11 vraiment
different dans notre vers et (13113 133 v. 494 coenatus mihi erat
et 947 Heqc'o coenatus his est promamus 3 α L'emploi du ge-
nitif ici, dit Dzia., a evidemment 33 1313011 (1’311·3 (13113 13 fait
que σορηαιο 331 (1333 311 (13111. n J'admets volontiers cette
explication.

Hums ejus A Klotz Wagn. 3 grammaticalement, l’un ou
l’autre est possible 3 311 faveur de hujuS, observez que Pam-
phila 331 designee par ce pronom tout le long de la 333113 332,

334, 341.

352. Nosrno smum Σίμυλος, 110111 grec 3 diminutif de
Σῖμος. ’

FUIT monosyllabe par synizese, ou 11111101 f u 1 t.

Summus 311-(1333113 (133 3111133, 13 premier, le meilleur ,ami-‚ou
parent.

353. Resmcrr respiciet A.
PROPERA propere Bentley Umpf. Fleck. Dzia.

