..60-

4115. De PSALTRIA rsus istac celle dont 111 1’111(11116163.
Am monosyllabe ou deux breves,

ΑΗ] 1111( Α 61 163 autres mss, d’ofi 13 160011 (16 Klotz uah.

4118 sqq. Nm. etc. Vide quam oratorie narret qestio-
nem rei quae numquam facta sit (Don.).

4118. ADMITTERE donner un libre acces (ici: a une action

defendue). Ce verbe designe ainsi la 01111131111116 11101316, 13ηῶ3
que committere designo plutot l’action exterieure soumise aux

peines civiles, Cf. Cic. ad fam. III, 10, 2 : commissam facinus
et admissum dedecus confitebor (Psich.).

411. SAmvos 311, senno, salvos sit. Spero, Klotz Fleck.
Umpf. Wagn. Dzia.

Suom genitif pluriel‚ forme ancienne om, um, comme en grec
ων.

Hm admiration ironique‚ comme phy au v. suivant.

413: UNDE a qim, cf. plus 113111, 11. 361, hine pour ex hoc
(Speng.).

41 5. TANQUAM IN SPECULUM comme dans un mimir, pour
s’y 1600111131116 soi-meme.

421. Ι cf. plus haut. 23. C'est 13 111316 16ςο11, 1611111116 par
Psich. Les autres editeurs 6011116111 ei ou hi 3 Wagn. s'appuyant
sur 16 texte de A, supprime 06 11101. 011 111 (13113 A: 3 v MlM 1 K 1 .
Il est 11131 que i est ajoute d'une main recente: mais 13 forme
rare de 06 11101 fait supposer qu’il n'est pas une invention de
copiste et qu’il 3 du 6116 11113 a 11116 11011116 source.

CAUTIO EST comme cavendum est. Le substantii* verbal en io
mis 313 111306 (111 participe gerondif appartient 311 langage
familier3 cautio est se retrouve dans l'Andrienne, 400 (souvent
aussi chez Plaute) 3 voy. de 11161116 Η60. 650 consultatio est,
Eun. 671 reditio est, etc. Mais tandis que chez Plaute la notion
verbale domine encore et que 16 regime du substantii* en io est
mis au cas regi par 16 verbe correspondant‚ chez Ter. 0616311116
n’apparait qu'au genitis 3 par exemplet Plaut. True. II, 7, 61 :
quid tibi huc ventio est ‚9 quid tibi hanc notio est, inquam,
amicam meam ,ἲ - 311 0011113116 Ter. Eun. 671: vestis quid
mutatio est? Phorm. 293: neque testimoni dictio est ‚⁹ -·

(Speng.).

