...33-

443. ΗΑσι) hau Wagn„ 61 (16 11161116 plus bas v. 450, 61 ail-

leurs·
Qum pour aliquid3 661 emploi (16 quid est rare (16116166

propositione principales (Spong.).

444. 445, Klotz 11161 11116 virgula apros aaudeo (444) 61
16 point d'exclamation apros video (445) ; 11 retient a tort, entre

video 61 vivere, 16 11101 vah, (166 11166., supprimo par Guiot et
Bentley.

86666 IV.‘

448. Qum NARRAS‘? mirantis est, non interroyantis
(Don.). —- Facinus indiynum„ Geta, Quod narras ! Fleok.
Dzia. 3 mais rien de plus natural quo 16 quid narras (1Ἠ6-
gion: Que 1116 (116-111 la Τ (661-66 possible 2)

451). Punnnuu voy. plus haut 74.
Vlnnmcm· vid ὅ 116 61.

451. 11) 11.1.1 Id 1111.

452. 1461660 cf. v. 137.

PATER 16 pere adoptif, Mision. t

Esus ej fis. La 166011 (166 11166. 661 douteuse: mvs mle A

is nihili 166 autres, Id conjecture (16 Guiet, adoptas peut-stre .
avec raison par Wagn. Is a 616 conserva par Klotz; c’est aussi
la tradition (16 Don.

N1H1L1 nili Fleck. Wagn. Dzia.

453. wagn. 11161 prope entre 610611616. Fleck. Dzia. 6611-
vent:

Utinam 1116 propo adsit alicubi atquo haec audiat.

11 n'y a pas de raison suffisante pour corriget ainsi 16 texte
(166 11166. (dans G 66111, prope ad 661 offano).

454. ΓΛ61661· - 1111666661· 16 plui-iel, Eschine 61 sa famille.

Qum 1L1,os AEQUOM 661· supploez facere ; ι 66 qu'il 661 juste
qu’ils fassent ι, a savoir qu’Esohine 61101166 Pamphila.

HAUD 616 1111666661· ef. Andr. 610: sed inultum numquam
id aufere& Hautont. 918: At ne illud haud inultum, εἰ

