-.. 108 .-
901. ΕΗΕΜ ehem.

903. Qm TE 1111111· qui 16 611161, 11161113, 61116361116111,
61. 111.

994. Α661111313 arcessis Fleck. Wagn.

905. Τ1316111ΑΕ Wagn. 'rmmmAM A tibicina les autres
mss, 61 6(111.; 16 correction de Wagn. 631 justifies par le pluriel
tibicinas deux vers plus bas et par des considerations 96160-
graphiques: l’e (16 et qui suit Tibicina et qui a pu produire
une confusion 3 la 166011 (16 A (16113 laquelle m finale pourrait
bien tenir la place d'une lettre-perdue.

CANTENT cantet Ι) G Speng.
998. Huic 311111 11 s’agit (16 lui-rueme, Demea.

998. ΜΑ6116111Μ maceria, 111111 ; 111611161661116 que macerare
(61. Vanicek, etym. Woert. d. lat. Spr. p. 206) 11166 (16 petrin·
mur (16 tore-his, de petits materiaux 91163, 116111963 61 3661163.-
161, 16 111111 (16 61011116 qui separe les maisons (16 Μ161011 61 de
Sostrata.

1063311116.

909. Hac ’961 16 jardin‚ puisque 16 111111 61116 616 61161111;
11011 96116 1116.

919. TRADUCE] TRADVC A Umpf. tram-duee les autres

mss. — 61. 91113 116111, 2415, l’e final aura 616 96336 961 16 6091316
(16 A 6 661136 (16 l’e 11111161 (16 et, qui 3111111111116(116161116111;

TRADVCET3 de 11161116 que 91113 116111, 905: T¹B¹.G¹NAET'

912. ΡΕΒἮΑΕ 6 661136 (111 111111 (16111011.

913. Qun> ΜΕΑῩ 31199166Ζ refert ,· 61. Η66111.. 51οε abiit.-
quid mea ,9

915. Α 961111 (16 66 vers, le 36601113 (16 A fait (1616111 ; les
11013 (161111613 1611111613 (16 66 1113. 0111 9611, 11 116 16316 que les
marges ou 36 1136111 quelques lettres 1301663.

ILLE illi Don. Klotz.
ι BABYLo Don. se demands si Demea veut parler de Μ161011 011
(1Ἐ36111116 : c’est de Μ161011 qu’il s’agit. Voici comment 1613011116

 

