„52-

:i n„ 11111111 Arum* q u ὃ m, hiatus d'un monosyllabe‚ voy.
[111111111ιυὶ111,

3 12. ,1111116146 GENTmM exactement traduit en franeais:
ι 111111· 111 anisius du monde. ο

Arm lucam de A restituee par Psich. aya-3 les autres mss,
:Ji sinistimus.

21:121. Puris sss‘r ancienne forme pleine de potest.

:1 15. [trum SECUNDA Et nos ERAT il s’agit des bonnes moeurs
1111 111-1 111 1111111116 reputation de Pamphila avant sa liaison avec
111-11111116, 111. Plaut. Amph. 11, 2, 209 (v. 839 sqq. Fleek.) ε Non
‘³5³⁴‘ss 11111111 mihi dotem esse duce, quae dos dicitur, Set pu-
1111111111-1111 111 pudorem etc. — Wagn. renvoie aussi ἐι un vers
1121111111111] 1 septem sapientum sententiae, Bias Prieneus, v. 43
p. ΕΠ -j-riit- Ssshenkl) :

Quae dos matronis pulcherrima? vita pndica.

:isffl- memmi: la quantite virgin ὃ, supposee par plu·

,111-,11111 11111111·1116, n 'est pas rigoureusement exacte, mais une

1111111111 111111111,1.[11;11·1611116 temps for'tnest plus une viaie breve3
111111-111Ιι111υ1111611011 finir un vers par virgine ΠῑῠΙῘρΓ,

1,1;1;1,,11; 11 Ibi, tandis qu' on peutle finirpar mfilierem
111 issam. 111 in11num (ofLHavet deSat.p.-55 -56.—
111111· 111· 11116 dari nuptum, legroupe ne diii-‘1‘ fait

11111 11·11 ,111111111 trois temps comme vir gi — , environ 1 ¹12 pour
11 ιῖ 111 11111111111 1 ¹l2 pour d {iri devenu ἐ, peu pres d ἴ). ri .
[m 11 12111. fii 66 vers des changements inutiles : Fleck. intro-

111111 1111. 11111111 vimine et dari ‚· Wagn. et lui ecrivent hau au
111-,11 de 111111..

31113, Menum Wagn. traduit: ι entre mes mains ι 3 preferez
l'i11tflrpmjeintien de Dzia. : ι de mon 6616, en ma faveur. ι
” 111-11111 mussan ι luctando cum puella ι (Speng.) 3 ef. He-
111111. ῑ1“,1.·.Ξ sqq„ 328 sqq. ,- QVEMMISERAT A.

3511. VExPEmAR J’essaierai, 6.-6-(1. j'essaierai mon droit,
sam-ui 1111111111111 2¹2 la justice 3 cf. Cic. pro Rosc. comoedo 9, 25:
..Τ-1111111111 ,111111νὲ experiri nolebas ?

1411111 111111 ⁴1 u 1 d Is t i 6.

 

