-11'5—

928. Omnes SEMPER OMNIA omnia omnes semper 11311οΡ0- ,
sitien de Bentl. adoptee par Fleck. Wagn. 3 mais il n'y 3 pas
ici les memes 13100110 qu'au v. 299, voy. plus 113111 00110 00 110.
- Cf. Ρ13111. Capt. 11, 2, 105 (355) : di tibi omnes omnia optata-
offerant. ·

9⁹79. S1 0111οΕ11 si equidem Speng.

980. Tuom orrmnm hoc est patroni, ut libertum non
deseras, sed ut alas manumissum (Don.).
PAULUM paululum les mss. Klotz.

PRAE MANU sous 13 1113111 cf. Plaut. Bacch. IV, 3, 9 (Fleck.
622) :patri reddidi quod fuit prae manu.

981. Is'roc VILms istoc pronom demonstratis de 13 2⁰ per-
sonne, ablatis ¹: vilius 11101110 sens que minu3; il n'y a qu'iz
traduire 11101 ὲ. 11101; ι Μο1110 que cela ι accompagne sans (101110
d'un de ces gestes de 13 1113111 qui veulent dire ι 11011 (111 10111 ι
011 ι presque rien a· — voy. l'explication ingenieuse de P. Tho-
mas, Revue de l'Instr. publ. belge. t. XXII, 6⁰ livraison3
P. Thomas sous entend est et traduit : ι 11 faut en rabattre cela

(ce que tu demandes) ι 011 plus librement : ι 11 faut en faire
1011 (101111. ι»

984. an Isrucquid istuc.

985. Ce vers est inspire par un vers de Caecilius ; Ribb. co-
11110. p. 512, Caec. VI, 91:

Quod prolubium, quae voluptate, quae te 130131 largitas?

982. Ex VERA vrrA verus, dans le sens de rectus, n'est 'pas
rare ;·0n en trouve plusieurs exemples chez T. Live 3 voy. 13
note de Speng. ·

992. St ID verns si uoltis G Speng. Psich. (silduultis D)

993. Μ1-Νυο 111111110.

994. ΕΤ 00111110Εῆ11 ΜΕ ΕΤ 013οΕ011111)ωο IN Loco on ecrit
generalement secundare, en s'autorisant de Don. ; Fleck. et
Wagn. qui gardent obsecundare, lecon de tous les mss.‚ sup-
priment me : l’application de 13 101 (100 groupes iambiques ini-

8

