188. 113110, 1311313133, umori, som COMMUNIS Leno sum,

fateor, pern. comm. 11133. Klotz Umpf. Leno sum, pern.
comm„ fateor conjeot. de Krauss (Rhein. Mus, VIII, p. 558)
Fleok. Wagn. Dzia. —- Le deplacement de 111013, opere sur 13
133011 (133 11133., 3 33 raison d'etre (13113 13 101 metrique d'apres
laquelle un anapesto forme par une fin de mot, p e r Ι 11 1 01 3 3,
113 peut se trouver 3 33113 place.

1 89. TAMEN ’1131 13 111 3 11.

NULLA 331 011111 nulla ortast A Klotz Umpf. Dzia. nulla
est orta les autres 11133.

190. 113111 1 3 (1 1.

Com>1s1¹1 occepisti Wagn. 3 ce serait la 133011 (13 A d’apres 13
13331131011 (13 Ρο1111311 ; Umpf. ne 13 mentionne pas·

191. Mmls V1G1NT1 13 prix des esclaveS, dans 13 3011131113,
331 1133 1131131113 : 3311313131113111 (13 vingt 3 trente mines d'ar-
gent, il monte parfois 3 soixante mines et 311-(1333113 (Dzia. —

Ritsohl. Opuso. ΙΙ, 308).

QUAE 1133 ‘mm von'rAT MALE selon Krauss (Rhein. Μ113. l. 3.)
A 3111311 131 loquae res; d'ot'i 13 133011 (13 Fleok. et de
Wagn. ε

AEscn. Minis viginti tu illam emisti? SA. Loqueris, Α33311.
Tibi vortat 111313.

1 92. St EGO ’1131 ILLAM 133011 (133 11133. saus G qui ne donne
pas tibi,· 33 11101 manquerait aussi (13113 Α d'apres 13 13331131011

(13 Ρο1111311 ; 111313 11011 d'apres celle d'Umpf. — En 13 131333111
(13113 13 vers (et je ne vois pas de raison suffisante pour snivi-e
Wagn. Speng. Psioh. qui 13 13113113113111) 110113 avons 311 3111-
quieme pied un proceleusmatique forme, selon l'usage, de deux

couples de breves (1131111313 : si 3 g ὅ tibi 11 Ι 13111.

193. VENDUNDAM CENSEo omission de esse ; voy. plus haut.

194. 1113311331 ILLAM Anemo CAUSA MANU causam et manu

A, par 3113111. -— Ει sunt ‚iuris verba a quibus etiam a s·-
8 e r t a to re s dicuntur vindices alienae libertatis. Nam et
causa ipsa liberalis dicitur quae actione m in se

