-41-

Mn euman- men Ε Ρ 61 quelques autres 11166; Klotz.

Nou ommam 1111111117 Morem expressit avari lenonis uti.
licet audierit minas, oeulos tamen intenderit in manum
debitoris (Eugraphius). — Le 11611661 joh, en 611613 Sounion,
loin (1’6116 offense par l’interpellation brutale d'Eechine, 66
16301111 a l’idee que le jeune homme 16 cherche sans doute pour
lui donner de l'argent : ‹ N'apporte-t-il point quelque chose ⁸? 1·
Comme le dit bien Eugraphius, 11 a l'oeil 6111· 166 11161116
d'Esehine ; les voyant videS‚ 1166 (166016.

266. Nn. nihil Umpf. Don.

26⁶⁷. TmsTrrmM c-'est la lecon de A : 111161111ἒ11; 16 601166-
tion de Ε 611 α 661 (1’11116 1116111 16661116 61 11’6 pas (1’611101116. Ι)6

11161116, (16116 Α, 611 v. 358, on 111 1160611ῐὲ11. - Sur 16 double
(1661111616011 611 - a et en —i — es pour certains 111016, voy.
Kfihner 61161 Gr. Ι, S 92, p. 250 et Neue Formenl. Ι. 374 (2- 6(1.).
011 trouve peu d'exemples de l’emploi du mot tristities3 110116
passage (166 Adelphes est meme 16 66111 qui paraisse bien certain.
Celui de Pacuvius (chez Non. p. 181) 661 (166 plus douteux ;
celui d’Apulee (16116 166 Μ61. IV, 27 p. 298 doit 6116 16]·6161
G. F. Hildebrand ecrit aveo raison tristitiae ; reste un autre
passage des Met. d'Apulee lx, 30 p. 650 011 11 semble qu’on
doive 661116 miraque tristitie deformis. On voit que la forme
tristities appartient 6 1’61161611 161111 61 que, si elle reparut‚ 66
116 1111 qu’a l’epoque de la (1666(161166. - Il n’en est pas de
meme de nequities employe par Horace Serm. ΙΙ, 2, .131:

11111111 aut nequities aut vafri inscitia juris.

De meme, Manil. ΙΙ, 602 (6(1. F. J aeoh): Saevit nequities.
268. Eoo JLLAM ego Illam.

HEchn facile E G P et (1’6111166 11166; ΙιιΑΜεῐέιὲο A. -

Umpf. 11161 hercle entre 610611616.

Eommm 16 plupart des mse. 61 (166 6(111. qd (1ᾶό G quid-em
quidem P. — Ne pas tomher (16116 1’6116111 60111111166 par certains
grammairiens qui donnent 6 equidem 16 1611666 etymologie eqo
quidem 3 66 11101 661 1011116 (16 quidem 61 (1’11116 ancienne par-
ticule demonstrative 6, 16 11161116 qui 66 1611011176 (16116 ecastor,

