1, 2, 37.

40

M1.

55

1,8 Μ1.

-- 3, 3 117 - 143

Obsonat‘? potat? olet unguenta ? de meo 3

Amat ⁴? dabitur a me argentum, dum erit 001111110-
dum.

Vbi non erit, fortasse excludetur foras,

Foris effregit: restituentur 3 discidit 120

Vestem: resarcietur. Est (116 gratia,

Est unde haec fiant, et adhuc 11011 1110166111 sunt.

Postremo aut desine aut cedo quemvis arbitrum t

Te plura in hac re peccare ostendam. DE. Ei
mihi,

Pater esse disce ab illis qui vere sciunt. 1ρῦ

. Natura tu illi pater 66, 0011611116 630.

. Tun consulis quicquam ? M1. Ah, si 1161316, abiero,
‚Sicine agis? M1. An 630 10116116 de eadem re

audiam ?

. Curae est 1111111. M1. Et mihi curae est. Verum,

Demea,
Curemus aequam uterque partem ε 111 alterum, 130

Ego item alterum 3 1111111 ambos curare propemo-
dum

Reposcere 11111111 est qu em dedisti. DE. Α11, Micio!

Mihi sic videtur. DE. Quid istic? 61 tihi 161110
, ’ placet,
Profundat, perdat, pereat, nihil ad me attinet.

Iam si verbum unum posthac! M1. Rursum, Demea, 135
Irascere ‘i DE. An 11011 credis? repeton quem dedi ⁶?

Aegre est 3 alienus 11011 611111 3 si ohst0, 6111, desino,
Vnum vis curem ? curo 3 et est dis gratia,

Quom ita 111 volo 661. 1616 11106 ipse sentiet

Posterius 3 11010 111 11111111 gravius dicere. 140

Μ1010

SENEX

Nec nil neque omnia haec sunt quae dicit3 tamen
Non nil molesta haec sunt mihi, sed ostendere
Me aegre pati illi nolui ,ς 1111111 ita est homo:

