-91-

701. Mmls ‘m QUAM ocums mmo nso Auo 1111106. (36116
1116111616 (16 s'exprimer 66 1611011116 611 espagnolt ι 16 quieto mas
que mis ojos ι (Speng.) — M a g 1 6. - Eoo marique dans A.

p 702. Psnssnmann 61. Ρ1101111. 1051, Ρ16111. Τ1116. ‚1, 2, ί,96
benique dicis ; Capt. V, 1, 29 (919 Fleok.) facis benique. -

Hor. Epist. 1, 7, 16 benique. ’
.Qu1n ILLE quid?111e‚

. 703. Palm-r, Ann'r, rmum Asosnm‘r c’est l'ordre de A 3
Nauem aseendit abiit periit Β G (naui (ἱ) ; abiit periit
nauem ascendit Β ΟΕΕ P (nanim Β (32). — A premiere
vue, l'ordre (16 Β G parait 16 plus logique: ι 11 6’661 61111161ᾳαὸ,
11 661 parti, il s'est perdu. ι Μ616 11 16111 166011116111616 11611161116
66116 de periit dans 16 110116116 de Mision ε 16 Μ11661611 ⁶? il n'en
est plus question, je 16 1616 disparaitre, 6’661 1111 personnage
imaginaire dont 36 11’61 plus besoin 61 que 36 supprime. — Puis,
Μ161011 66 1611166, 61, comme s'il prenait plaisir ἑ. 661161161· d'une
1116111616 111616611111161116 16 601116 qu'il 6 1611 6 6011 1116, 011 comme
s'il 116611611 ἐι 1111 61101161· (16 suite qu'il 6 101111111161116, 111111
(1011116 11116 explication naturalle: ι Et 66 Μ11661611 011661-11 ? ι -
ξ 11 n'y 611 6 plus. —. . . 11 est parti, il 661111011ῒέ 6111 6011 116-
11116. ι - Quant 6 1’01·(11·6 (16 Β C 616., adopts par Klotz Flsok.
Wagn., il 16111 16 1636161.
Am 6 b 1.

705. Quo quom Fleck. 3 mais l'omission (16 eo (16116111 quo
n’a rien d'impossib163Wagn. renvoie ladessus 6 Ruddimann 3

voy. 611 61161 Β11ἀᾶ., 1116111. gramm. 1. II p. 104 11016 91 (edit.
Stallb.)
0114111 Eoo q u 6 111 ὃ g 0, hiatus.

700. Opus 611111· ·- FAC UT mxr opiis — 166 111. En
achevant 66 11616, Μ161011 1611116 chez lui.

70701111) Hoc· quid 1106. .
708. MAG1s magis.

701). AMANDUS amandare Wagn. d'aprss 11116 6011661106 de
Klette. '

