—112—

949. Aamm... PAULUM... LocrrAS toutes ces expressions
servent a attenuet, ἐι 1311318881 1’1111901131188 du present3 locitas

ι 111 38 (18 13 peine a louet, 111 18 donnes du mal pour louer 3
tes locataires te causent du tracas. ι (Ρ. Thomas).

PAULUM paululum les 11188. Don. Klotz.

FonAs 311-(1811018, 8.-3-(1. e des etrangers 3 cf. Plaut. Stich.
ἢ IV, 1, 66 (219); Foras necessumst quidquid habeo vendere ,⁰
Men. IV, 2, 96. 97 (650. 651 Vahl.): Mulierem aequom est
vestimentum muliebre Dare foras, virum virile.

’ 980. om voy. plus haut, 215.
PAULUM paululum les mss. Klotz 3 peut-etre cette derniere

lecon est-elle 13 111318 : ce serait alors par 11118 confusion avec
le 11. 950 que paululum se serait introduit au lieu de paulum
dans 18 11. 949.

S1 MULTUM EST TAMEN tamen ne 88 111 938 (13118 Β G F Ι· ;
888 quatre 11188., (18 11181118 (1118 Ε, 0111 multum sit. Wagn.
ecrit sic multum, tamen ; Klette propose si multum siet 83118
tamen5 mais l'indicatif est plus satisfaisant: Demea s'em-
presse d'eviter tout motis (18 discussion, de concedet tout ce
que 1’011 118111. Est-ce peu de chose? demande Micion avec
doute 3 si cela est beaucoup, et je l’admetS,... reprend aussitot
Demea. Si multum ,ς i t voudrait dire qu'il ne trouve pas (1118
8813 8011 beaucoup ε 81 8813 8 tait beaucoup. ——voy. Chassang
gramm. lat.‚ g 304.

951 . Η1118 Ρ3111911113.

952. NON nunc un 11188. 1111 931 Β81111.; Paumier; Klotz
Wagn. —- A premiere vue, nune semble preferable : ι Je fais
mien, 8 present, ce que 111 (118318 10111 8. 1’1181118 ι 3 11131813188011
ordinaire est aussi tres 11311118118 : Je 18 131888 88 (1118 111 38 (111;
88 n’est pas moi qui parle, c'est 101 3 8’881101·11181118 qui tranches
13 question en notre faveur, par ce (1118 111 disais il y 3 quelque
temps.

954. SENECTA, e cote de 13 forme plus ordinaire senectus,
88 trouve souvent chez Plaute‚ 111318 18 91118 8011118111 avec

aetate .· Aulul. ΙΙ, Q, 75 (74 Ben.) senecta aetate .· ι Le premier
de ces deux mots est un adjectis 011, 81 1’011 veut, 1111 participe

 

