-11-

Aut ceciderit per tenebras ac praefregerit.

Aliquid.
Dznx.

Voy. Speng. Krit. Anh. p. 115 3 11 renvoie au v. 360 (aliquo
en 18381) etc. —- Voy. aussi v. 150: Aliquid.

VAH marque chez Ter. (188 sentiments varies: l'etonnement‚
1’11·01118, 18 11189118, 18 resignation.

Ammo animum Klotz, Wagn. Speng. Psich. Les mss, donnent
l'un et l'autre.

4⁰. SED FRATRE Ex MEO Guiet,' Fleck. Speng. Peich. 8 8 (1 e x
f 1· 8 t r 8 meo Wagn. — 8 x s’expliquerait par 18 101 (188 groupes
iambiques initiaux: 8 8 (1 e x. — Sed ex fratre est meo Dzia. Set
ex fratre. Is adeo Klotz, Umpf. — Le texte (188 11188. est obscur.

— Donat explique: ex me non est (Aesch.)‚ et sic afficior:
quid paterer, si yenuissem Ι

41 . D1ssm1m 18 dissimilis Umpf. Klotz (parce qu'ils ecrivent
is adeo au vers precedent.)

43. Isn hi qui a me dissentiunt (Don.)

44. CONTRA toujours adverbe chez Ter. ; voy. plus bas 50.
—- Ellipse de verbe ; on peut supposer ayit (Dzia.).

45. 46. 47. Succession d‘infinitifs historIques‘ et de par-
faits‘de l'indicatif. Dzia. parle 8 tort d'une impression de non-
chalance et de naivete (10111188 par l'infinitif historique 3 18 1818011
est beaucoup plus simple-2 (18118 18 premier 088, ils'agit d'un

etat qui dure (genre (18 vie 1118118118,800801ῃίᾳι18);(1888 18
880011(1,(1’8ν8118111811’(8 qui, une fois 8000111Ῑ1118,ι18 88 reneuvel-
lent plus (un mariage, 11818881108 d'‚enfants etc.—) Voy. Speng.

PARGE Ac DURITER Cf. Andr. 74: primo haec pudice vitam
parce ac duriter Ayebat. ·

INDE eoe his, eis ou quibus. Cf Eun. 114, 115: Mercator hoc
addebat.- 8 praedonibus Un d 8 evenerat, se audisse abrep-
tam SuniO. .

HUNG Ε80111118 ; hunc, parce qu’il s'agit (18 celui qui vit dans
18 maison de Micion, qui est ici.

