..80-

587. Stmossssmum ι repas 1611611163» cette appellation

adressee 6 611 1161111116 veut dire, probablement, qu'il n'est plus
bon qu'e. fournir aux autres une occasion de manger etde boire

6 666 funerailleS.

588. AESCHINUS, pour la valeur prosodique de 16 finale, voy.
plus haut, 346.

590. BELmssUth bellus centn-action de benulus (bonus,
benus„ cet adjectis 66 trouve souvent chez Plaute, Catulle,

Ciceron .

591. CYATHos 16 6)(611166, κύαθος, coupe munie d’une 61166
avec laquelle on puisait (16116 16 crater pour remplir les pocula

ou calice-3, etait d'origine meoque, comme 16 montre son nom ;
11 1611161666 16 simpulum, 6611161· 6 long 1116116116 vertical et
recourbe au boul, que l'on continua d'employer (16116 166 6616-

111οηὶ66 (16 culte.
SORBILANS 66 verbe se retrouve (16116 Apulej. Met. ΙΙ, cap. 16,

p. 128 (t. Ι, p. 111 Hildebr.) : sorbillat [vinum] dulciter,-
voy. sorbilo ehez Plaut. Poen. I, 2, 182 (185): nam mihi jam
video propter te victitandum sorbilo.

SyruS, ὲ. 66 moment, rentre dans 16 maison de Μ161011.

. summ ΙΙΙ.

Region, qui etait 6116 6116161161 Μ161611, revient 611 causant
avec 66161-61.

· 593. ΜΕυΜ 0661611111 meum officium.

594. Ν161 61 of. Andr. 249: nisi .ςὶ id est quod saepiam-‚³
Eun. 524, 602. — Nisi 61 n'est pas rare chez Plaut. ζ, 611 16

trouve aussi dans 16 prose ohez CaeS. bell. gall. Ι, 31, 14, T.
Liv. et Cic. (Speng.) (1). '

5⁹8. Acus agls .

 

(1) L’oxomple tire de Cesar est douteux ς Dinter et ·d‘autress
derivant nest quem· nomer, il est mi, nin· ει· quaa.

ἒ

