...89-

16 copiste ait 66111 ici praesenti 611 11611 (16 praesentem par
reminiscence de l’un de ees passages,

6ἵὶ . Qu01, QUANDO deux interrogatione 66116 11611 syntac-
tique, entre 61166, comme souvent 611 grec et en latin (Speng.).

C'est A tort que Fleck. Wagn. Umpf. DziA. ne mettent pas de

vil-gule 611116166 deux mets·
Auo-ron garant, 161116111.

6Ἷ3. Dom d ο 1111.
Tm GRANDEM 9 r a n α 6 m acl aetatem veteres rettule-

runt, non ad corpus (Don.).
Huc lecon (166 11166. saus l) qui a hic,- Don. 116611 hinc,

adepte par Bentl. Fleck. Wagn. Speng. Psich. — Cf. plus
bae, v. 731: illinc huc,· ce rapprochement ne permet gnere 16

(101116.

675. 111 mmmmm dire cela comme defense.

8⁵78. Rtmc'umm ridicule (vocatis s'adreseant A Esehine)
Don.

ow. Qum VENERAM Anvom‘rus ef. plus haut, v. 646.
an 16111 qu! d 1616.
ow. Remarquez, A partit de ce vers, 16 chAngement de

rythme coincidant 6176616 changement (16 conversation ε 16 jeu,
auquel Micion 66 11111611 aux depens de son file, 661 1611111116 ;

1’61111611611 prend un autre caractere.
680. ΤΕ Amo 16 61110; ef. plus haut, 111.

Quo mous QUAE Aous que 1116316 Ι (1111166316.
682. VEHEMENTER vementer Fleck. Wagn. Speng.

683. Tm 1111.

687. Ε11116 peccatum 61 primum Dzia. insere ille 66116
s’expliquer 611 11016 111 (16116 l'appendice critique3 11 y 616, 66116

(161116, quelque 6116111.
ΜΛαΝσΜ, 1166111111 16 second romonum, qui ne 66 111 pas dans

166 mss„ 6 616 6361116 par Mutet, Faerne et Guiet.

688. 111 vmm· A Speng. Psich. id evenit 166 autres 11166. 61
edit. - Mfiller, plautin. Prosod. p. 292, propose evenit 66116 id.

