—111—

751 nova nuptm· Catull. 61, 95 Prodeas, nova nupta. — n 0
v ὃ 8 111 8 ri t u 8. ’

940. Eoo ILLls §go Illis.

Pnoms'm pour promisisti qui 881, (111 18818, 18 188011 fautive
des 11188. - cf. Catull. 110, 3 Tu quod promisti ‚⁰ plus haut,
561, produxe.

942. NE GRAVARE G Umpf. Speng. ne oravere les autres,

943 . Pnomxm b e n i 9 n 8 secundum veteres (Don.) 3 of.
Eun. 1082: Accipit homo nemo melius prorsus neque proli-
xius ,· Cic. ad Att. XVI, Α, 6 (Baiter): libenter‘u prolioee, cele- .

riter facias; ad fam. ΙΙΙ, 8, 8: de tua prolixa beneficaque
natura.

946. 94Ἷ. Le texte (18 888 deux vers et l'attribution (188
paroles 8 181 011 181 personnage (1011118111 11811 a (188 (11ἰῇ8111188.
J'ai suivi 18 disposition de Dzia. qui m'a paru 8118 18 plus 88-
118181881118 3 confit 88111811811118 par Don.; cependant (18118 18

1re &dition (18 Ι)011., 011111 simplement: hoo quc’) fit. Β81111.
881111811 188 deux vers 801111118 11 81111 :

DE. Merito tuo te 8111ος verum. .. ΜΙ. Quid? DE. Ego dicam, hoe

cum nt quod volo.
ΜΙ. Quid 11111181 quid restat 1 DE. Hegio hie est his cognatus

proxumus.
Texte de Umpf.:

ΑΕ. Β8118 facis.
Merito te amo. DE. Verum quid 9 quid ego (1188111, hoe cum fit

uod volo·
Quid 1111118, quod 1881811 Hegio est is cognatus 111οὲ811188.

Le second quid estune addition de Mutet.
Texte (18 Speng. ζ
ΑΕ. Β8118 facis,

Meriton 81110 181 ΒΕ. Verum quid ego (1188111111οᾶ confit quod 1010.
Quid nuno quod 1881811 Hegio cognatus his est proxumus·

940.- Anmms Noms parent par 811181188, par suite du 1118-
riage d’Es'ohine avec Pamphila.

