...9-

Ac'rE 1.

803113 Ι.

26. S'roRAx Micion sort de la maison, inquiet parce qu'Es-
chine n'est 1133 1311113 (13 13 31111. 11 appelle un des esclaves qui
avaient 313 3 13 133003113 (1Ἐ3011133, 8101311. Ce nom vient du

ἱ
grec στύραξ, arbre qui fournit une resine odorant03 13 133133

elle-meme. Στύραξ veut dire aussi bois de lance 3 111313 03 (131·-

3131 sens doit 3113 303113 ; 13 premier convient mieux pour 13
nom d'un esclave favori.

2¹? Abvonstm proprie locutus est (Ter.) .· nam adversi-
tores dicuntur (Don.). — On envoyait des advorsitores 311
devant de leur 1331113 311 partie parce que 333 33131133 pouvaient
3113 0113303133133, 33 1131113 3 cause du peu de 33031113 (133 11133
pendant 13 31111 (Wagn.).

IERANT Wagn. ecrit iverant 3 il 1300113311 1101111331 (1113
Νο31113 31 Ρ1130133 1133111 10113 133 deux ierant 3 13313 13 (11133-
1113 longue de l’i devant 11113 voyelle lui 1131311 10111 3 1311 im·-

possible. Dziaztko repond en citant 3 11 (1 i 3 ri t Η30111. 813 ‚ s

a u (11 3 1 3 3 Ρ1101111. 573 ; il 1311113113 aussi f 1111 chez Plaute.·— ·
On trouve en effet Fvvm'r 3111· (133 inscriptions ; de meme que
ΕΙ 331 1133 30131103 (13 1 long, vv 13111333313 10111 31131113133111
113 v long 3 de 1331113 encore le pretendu favimus (1Ἐ331113, ⁶
qui n'est autre chose (1113 summm, c'est-e-dire f 11113 11 sa —
Voy. egalement i (13113 133 formes 33113 r de fieri..- f ῑ 0, 11 3 b 3 13
310. - Τ31. 3111111013 003031131313331 f 1 3 1 3 m 31 11 er 3 m .

29 31 3⁰ Bitschl, Fleck. , Wagn. considerent comme
inter-poles aut ibi si cesses (29) 31 et quae in animo coyitat
(30). Les ‘deux vers 33 reduiraient 3 113 33111 z

Quae in 13 uxor dicit evenire 33 3311113 331.

1131 renvoie 3 uspiam.

SATIUS (133313 3333 (13 metim, frequent chez 133 comiqueS.
Cf. Prop. 11, 34¹¹, 31.

Dscrr. . .. coGITA'r gradation 3 elle pense (1333 33 001313
encore plus qu'elle n'en dit, elle imagine (Cf. Phorm. prol. 12).

