——117—

Meni-es

employe-§s par ‘Bc-Srenee

dans les AdelpheS.

V. 1 -154 6611111163 iambiques
155 - 157 octonaires trocha’iques

158 quaternaire trooh.'eatalectique ,
159 octonaire iambique

160 octonaire troeh. ,

161 6691603116 troc-h.

162 octonaire troch.

163. 164 εορῐόηαίτθε troch.

165
166
167-169
170-196
1973-208
209
210-227
226-253
254-287
,288
239-291
292. 293
294
295-298
299-302
303. 304
305-316
317
318. 319
320
321-329
330-332
333-334

octonaire troch.
octonaire iamb.
septssnaines troch.

octonaires iamb.
sepmnaireswroch.

septdnaire iamb.
octonaires iamb.

sessnaires iamb.

octonaires iamb.
septaefinaire trooh.
octonaires iamb.
septenaires troch.
octonaire iamb.

sep wnaires broch.
octonaires iamb.

sepoen aires troch.
octonaires iamb.
quaternaire iamb.
septbnaires trooh.
octonaire iamb.
sepoenaires trooh.
octonaires iamb.
septdnaIres trooh.

