...07-

181118 (1’11118 11811118 queleonque, mais souvent lega103 l'avoeat,
(1811818 88118 moderno, se (118811 orator, patronus (Psioh.).

⁸ 84⁵7. Panaenum pauperculus dans des passages 10111-8-
1811 semblables : Hautont. 96: Est e Corintho hio advena an us
paupercula; Plaut. Aulul. ΙΙ, 1, 50 Ben.: Nostin hunc senem

Euclionem eoo proxumo pauperculum 2 — De 11181118, Hor.
epist. Ι, 17, 46:

Indotata mihi soror est, paupercula mater.

648. ΠΤ 0111111011 EAS 11011 1108811· ΤΕ confusion des deux
construetions ut opinor, eas non nosti et opinor te non nosse,

empruntee 811 langage populaire 3 of. Phorm. 480 80. : ut aibat

De eJ'us oonsilio sese velle facere (Speng.).
Em A Ill G has l)8 81 188 autres mss. Klotz Fleok. Wagn.
Umpf. -- 8 ὕ. 8.

649. 1118888081· Α commiyrarunt 188 autres mse. Klotz.
Fleok.

650. szen de meme plus 1188, 653 3 ces interruptione
d’Esehine 118111888111 8011 8311811011 (Dzia.).

651. LEGEs les lois d'Athenes d'apres lesquelles le plus
proebe parent d’une je'une fille isolee et 88118 fortune etait 01111-
ge ou de 18 (10181 011 (18 1’811011881 1111-11181118; 0’881 18-(1888118 0118
reposo l'intrigue du Phormion 3 cf. Phorm. 125, 126': Lem est

ut orbae qui sunt ‘yenere proxumi Eis nubant, et illos du-
cere eadem haec lea> jubet (Speng.).

653. Num, nihss.

654. HABITAT MILETI quoique habitant Milet‚ 011 1101111811
8118 citoyen (1Ἀ11181188; vraisemblahlement aussi 18 101 811

question 81811 8111111081118 8 Μ1181, 0111 81811 11118 colonie (Speng.).

655. Ammo MALE EST animo ablatis, comme dans l'ex-
pression anyor animo ou animi (locatis), 81 plus haut 610. α.,

discrucior animi. — Cf. Plaut. Rud. 11, 6, 26 (500 Ben.):
Perii, animo male fit.

656. Qum IPSAE quld Ipsae.
Qun) 1LLAs quId Illas.

658. Nesc1o dactyle, voy. plus 118111, ’79

 

