..30-

On 13 trouve rat-ement 3 l’indicatifpre‘sent de 13 premiere 31 .
(13 13 deuxieme conjugaison8‚ encore plus rarement 3 331111 (13
13 quan-ieme, parce que l’infinitif actis et l’imperatif passis ont
aussi 13 meme consonance. - T. Live et Tacite offrent peu
d’exemples de 13 forme θη - re. Les poetes en 1133η1 331011 133
113301η3 de 13 versification 3 cependant 13 forme en — ris est 13
tegle pour l'indicatifpre'sent 3 par ailleurs‚ Virgile se sert re-
gulierement de 13 forme 3η - re, exceptionnellement de 13
forme en — ris (Eol. Ι, 38 patereris; Aen. XI, 847 patieris;
dans les deux 333, pour 13 11330111 (111 vers). Plaute 1133 souvent
de 13 forme — re, me'me ὰ ῑ’ίηᾱίοατίΓΡνέ.ς-θηι, pour les verbes
de la premiere, de 13 (131111131113 31 (13 13 11013131113 conjugaison ;
11 ne s'abstient meme pas de cette forme (13113 13 quatrieme
conjugaison si le vers 13 demando: Trin. 362 mentire. —- On
trouve aussi, dans des inscriptionS, des exemples 130133 d'une
forme θη - rus : utar-us, spatiarus. — (Voy. Kiihner ausf. Gr.

1, g 164, 4, p. 441-442).

182. LIBER un leno appartenait 33η3 (101113 3 13 013333111-

fime, 1η313 11 31311 libre, et l’on n'avait 13 droit de fouetter 3
coups de lanieres que les est-,laves (Speng.).

183, O HOMINEM ῙΝΡυηυΜ ὅ hominem of. plus 113111

173. [mpura-3, dans 3οη ν311131113 33113, ι malpropre ι ; injure
triviale.

HIGINE hicira Fleck. Wagn.

1 84, SATls 3 3 ti 3, 11101 iambique.

ΗΒΕΑ-3011111113 Es Hor. od. III, 3, 55: qua parte debacchen-
tur igme-s* ς 13 verbe debacchari reparait ehez 331111 Jerome.

NUNCIAM trois syllabeS.

185. EGON eg οη.

ΑυΤΕΜ soulignant l'interrogation indignee.
180. QUOD AD TE ATTlNE'r quod §.d te, groupe iambi-
que 11111131.

18τ. CUPIO ille υ is dimit, hic c u p i o (Don.); politesse
nomque.

 

