‘'Q'US. Eswcmsnsno rurus ? interi-ogation himiliet-03 cf. plus
. haut 135, 136 in fine.

7¹79. PARASITAgTER diminutis meprisant; on ne connast' ὁ
piis d’ alitro. 3113111913 (13 l'emploi (13 ce 11131.

Pmmms paruulus B G, edit. 3331331133.

,, 781). Quo ABIs q u ὃ 3 bi 3 ; hiatus, abregement, cf. plus
113111, 111.-
: ΜΙΤΤΕ ME ces motu, (13 meme que non manum abstines ? 311
v. suivant, montrent que Syrus cherche 3 retenir 13611133 par
13 111331 apparet a servo retentum senem, dit 11113 scholio de
41· ·

¹781. MAs'mGtA vocatis singulief ; mastiyia, mastiyiae ,·
· frequent chez Plaute‚ par ex. Rud. lv, 3, 83 (1011 Β311.). -·
L'expression latine serait verbero, verberonis (Benoiat‚ dans·
soni-fidit. (111 Rud„ notes p. 137 in fine).

782. <lanzanum mSPEizGAM cf. plus· haut, v. 317.

⁴285. Dum HAE sILEchN'r ’1111113113 cf. Plaut. Mil. ΙΙ, 6, 102
(582, Ribb.) dum hae consilescunt turbae, et 13 reste du pas-
3333.
² 288. EDORMISCAM Hoc VILH cf. Plaut. Rud. ΙΙ, 7, 28 (576

Β311.) ut edormiscam hanc crapulam.
VILLI villum diminutis de vinum.- v i n u lu m, vi η lu m,
v i l Ζ u m, chute de 1',u assimilation de n dev 3111 l.

Sci-NE X.

¹282. ITAUT Ita iit. ,

¹288. A ME ι (13 chez 11131 ι, (13113 1’1111;3113111· (13 1113 maison 3
(13 ‚meme qlie Andr. 226 Sed Mysis ab ea eyreditursEffm. 545
quis ,nam hinc ab Thaide emit ,9 Phorm. 732 a fratre Quae

eye-essa est meo; Hautont. 510 A me nescioquis eoeit (ces
»approchements sont faits par Wagn. 3 13 note duv. 226 de
l’Andr..)

 

