-105—

Sumen 11611 eyit semper Fleck. Wagn. DzIa. contrairement

aux mss.. sans doute pour une raison de metrique: suam

elide alors 66 (16161616 syllabe sur eyit ‚· 111616 rien de plus
simple que de scander 6 6 ii m 6 6 m p e r.

884. Numa LAEDERE 06 116 11166661 personne en face.

888. Ε60 ILLE Eg 0 1 1 le.

Ce vere vient de Menandre (Meineke fragm. com. lv, p. 72ss

Ἐγὼ δ’ ἀγροῖκος, ἐργάτης, σκυθρός, πικρός,
Φειδωλός.

887. ΙΒῙ 6.-646. in matrimoniO, dont l'idee 661 6011161166
(16116 duxi uxorem.

888. HJJIA ΑυΤΕΜ cf. Hecur. 250 heia vero.

8⁵70. Hoc Fnucn fructi genitis de fructus ,· (166 166 temps
166 plus 66616116, 66116166 11161666 611 u avaient passe (16116 16
(1661111616011 611 ο. Ρ16616’ (111 q u a e s tv: 6 cote de quaestus,
s u m p t i 6 6016 (16 sumptus. Inversement, 66 v. 513 de
I'Amphitruo‚ d'apres le meilleur ms. et (1’6Ρ166Ῥ11661611, 11 (111
le 6 t us au lieu de lecti. Terence emploie regulierement
a d v e nti, fi· u 6 t i, q u a 6 s εἰς 1616111661 quaestui-s, et
jamais il ne dit quaestus. On trouve ordinaire-
ment senati dans 166 inscriptions du septieme. siecle de

Rome, dans les fragments de Sisenna, dans Sall. Cicer. et leurs
contemporainS. Enstn, 166 genitifs tu m u l ti ‚ pis 6 a ti,

a 6 s t i, p or t i, 9 6 zi, la ei sont 61 frequente d'Ennius 6
11661666, qu'evidemment il y a eu pendant cette periodo une

16661106 contre les formes en uis et en us (Βῑ16116161, trad. L.
Havet 5 153 p. 104 sq. 3 voy. aussi meme ouvr. 5 90 p. 65 pour
l'orthogr. fructei).

8⁵⁷1. Pin-nm voy. plus haut, 74.

ΡοΤῙΤυΒ · p 011 1 6 1. - Potiri 66661666666111, comme plus
bas 876 61 Ρ1101111. 469 (66 dernier exemplo, douteux) 3 on le trouve
avec l'ablatif Phorm. 830} chez Plaut.‚ avec l’accusatif‚ l’ablatif
= ou 16 genitis ; cf. plus haut, 464 in fine.

