..75-

Phorm. 178 is est ipsus. — Speng. et Psieh. gardent 16 texte de
A sans y rien ajouter 61 font (16 notre vers un septenaire tro-
eha‘iqu03 mais, quoi qu'en dise Speng. (krit. Anh. p. 121),
1’69961·11106 d'un septenaire trooh. 6 oet endroit est peu 66669-
161116; 166 v. 527-537 sont des octonaires iambiques‚ le v. 539
egalement ; le v. 538 doit etre aussi un octonaire iambique. —

Is ipsust.

539. NusQUAM 'ru m: suppleez vidisti.
Sciens H.

540. Nn voy. plus 116111, 441.
Homo h o m ὃ.

541. DUM mmm QuAmio present historique.'
A vum MERCENNARIUM mercenaire (16 16 villa, dependant de
16 villa3 16 preposition a marque essentiellement 16 prove-

nanoe, par 611116 16 dependance. En gree τὸν ἀπὸ τοῦ ἀγροῦ μισ-
Θοφόρον 011 μισθωτόν. -— Cf. Plaut. mil. glor. ΙΙ, 2, 5 (160 Rihb.) t
quemque a milite hoc videntis,- Cure. IV, 1, 82 (452 Fleok.):
credo, hercle, te esse ab illo. — M 6 re 6 6 n 6 riu 6 661 16
bonne orthographe: mercedinarius, chute de l'i : mer-aedna-
rius ; assimilation du d devant η .· mercennarius.

543. VERUM (1666 16 6666 (16 hoe verum esc: ι 6616 est

vrai3 » ef. Andr. 769, Eun. 347 et dans une interrogation,
1019 (Dzia.).

544. Qum Hoc q u 1 d h ὅ 6.

MALUM C. Martha 6 6161111 16 veritable sens de cette exclama·
tion ; 66 qu'elle suppose, 66 6’661 61 l’indignation ni le degout,
e'est 16 surprise en presence d'une 16666116, (1’116 derangement
d'esprit grand ou petit, depuis 16 vraie folie jusqu’e. 16 simple
ineptie. Dans 16 666 present, Demea fait des reflexions sur son
malheur inexplicable‚ absurde : il est 16 premier 6 flairer 16
mal, 16 premier 6 tout apprendre‚ le premier 6 10111 annonast,
et e’est sur lui que le mal tombs 1 Les choses se 9666661 (1’1166
16661616 contraire 611 1106 sens, d’une maniere folle. — Le mot
m 6111 m, ainsi employe, suppose une ellipse; 11661 9101161116 .

