Manusorits.
Ῑ.

A B e m Β 1 11 6 6 (Rome, Vaticanus 3226) 66111 611 6611116166,
probahlement au V· 616616; 6661 (16 66 famille 3 a appartenu
a B e r n a r d B e m Β 0, pere du celebre cardinal Bembo .

ΙΙ.

Recension de calliopius .·

P P a ri 6111 6 6 (Ρ6116, bibl. nat. , latin 7899) 3 ecrit en minus-
11666616 carolingienne du ΙΧο 616616 3 01116 (16 figures en noir
et d'un (1666111 migne, qui 16Ρ16661116111166 personnages3 a
appartenu 6, l'abbaye (16 St Denis en Franco.

1³· Am Β 1 0 616 11 6 6 (Milan, bibl. ambr. H 75 inf.)3 66111616
(16 IX0 616616; figures legerement 0111Β1666 611 Β166; 61311616
pour 16 premiere soie par Angelo Mai.

Ο, V a 116 6 11 6 6 (Rome, Vatia. 3868) 3 66111616 (16 lxo siecle 3
figures peintes 3 copie par 1111 66116111 Hrodyarius qui a mis
6011 110111 6 16 fin du Phormio·

B B a sil 16 6 11 ιι 6 (Rome, arohives de 16 Basilique S. Ρ16116
n⁰ H 19) 3 66111616 (111 Xe siecle 3 place (16611666 aux dessins

1616666 611 Β16116. ²⁶³.
3 111.
116661161οη de Calliopius fiodifie'e d’apres celle de Donat:

1) Vi 6 to 1 1 a 11 6 6 (Florenoe, Β1Β1. Laurent. plut. XXXVIII,
n⁰ 24) 3 66111616 (16 X⁰ 616616 3 a appartenu 6 Pi e t r 0 V 6 1-
10 11; 01116 designo 66661 60116 16 110111 (16 L a u r e n tianu 6.

G D·e 6 6 116 1 6 6 (Rome, Vatia. 1640) 66111616 (111 ΧΙΘ 616616 3 ,-
6 611Βί plusieurs 11161116110116, (1’01“1 6011 110111.

Ε {i 6 6 6 1 di 6 n u 6 (Ε’10161166, Β1Β1. Riooardi, 528) 3 66111616
6 X10 siecle.

V fragmentum Vi 11 (1 0 Β 0 11 6 11 6 6 (60(1. philol: 263 , V in
catal. Endlich.) 3 661111116 (16 Xe siecle.

[Im trouve des fac-similes de tous 666 mss„ saus les deum
{ier-niem, dans la Paleographie (166 6166616666 latins (16 Ε.
Chatelain (1ῐο 11ν1616011, 1884, planohes 6-11)‚ oum-aye
auquel j'ai emprani& la plupart cles renseiynements qui
precedent.

 

 

