 

-ss-

16 Βηᾶ6118,’(16 Ρ161116, 681 11116 adaptation d’une de 868 Ρ16668.
La Casina 61611 egalement 11111166 (1’11116 111666 (16 Diphile, les
Κληρούμενοι. Celle dont il est question ici, les Συναποθνήσκοντες,
611611 pour sujet l'attachement de deux 611118 6111 116111616111
61111161· 66 111611(16 611861111116, chacun d’eux trouvant la vie in-
’ supportable 86118 1’61111·6 (Wagn.).

Nous n'avons plus rien des Commorientes de Plaute.

’7. EAM une seule syllabe par synizese‚ ou plutot deux
breveS, d'apres 16 161“(168 111618 1611116161168.

9. IN PRIMA FABULA in prima parte, in primis diyicis
(Donat).

1 θ. HIC une breve, 6 661186 d'eum3 Cf. Hecur. 512: neque
hi 6 mi, et autres, — Eum nunc hie sumpsit sibi Ritschl. Hic
eum sumpsit sibi Wagn.

1 ¹ . VERBUM DE VERBo EXPREssUM Cf. Cle. de Fin. ΙΙΙ, 4. -
Sans doute, Ter. veut s'attirer 16 16116111· de l'auditoire.

EXPREssUM Exi-UMT recherche d'alliteration 3 c’est 16, 611
(1611618 (1’1111 11686111 (16 prosodie‚ le motif de l'emploi de efferre
611 11611 (16 transferre, 11611 (16118 l'explication subtile de Donat:
celui-ci pretend 6116, par le choix (16 66116 expression, Ter.
116111 1116161161 6116 la langue latine embellit l'original grec.

12. EAM une longue par synizese‚ ou plutot deux 11161168,
(1’6ρ168 16 161 (168 111618 1611116161168. Δ

SUMUs : mot 161111116116, 16 866611(16 breve. Ι

PERNoscrrE Cf. Andr. Ρ161. 25; ut pernes-eati&

14. REPREHENSUM reprensum Wagn. Fleck. Dzia.

15. ΝΛΜ Cf. Hautont. Ρ161. 16. — Raisonnement avec
ellipse : a J ugez par vous-meme (pernoscite 11. 12), 11611 'd’apres
66 que l'on dit, car une des proventions soulevees contre mes
pieceS‚ et 6116 116161, 116 (1611 pas influencer votre jugement, 616. »
Nam, (16118 668 6611(11116118, peut se traduire par « quant 6. w

Quom 1811, 16 premiere de isti breVe 3 groupe iambique initial.
—- D'apres Wagn. 661 abregement serait du 6 1’111111161166 rythmi-
que de l’accent 3 mais 16 pretendu accent metrique n'a jamais

 

*qq —a-—f

