‚— 119 -

528 sfinaires iambiqueS, savoir: 1 154 228-
253 355-516 614 638-678 713-854 882-933.

203 εορῐὲιιαίωε ῐτοοᾘαῖᾳιιοε ι 161 163.164
167 - 169 197 - 208 288 292293 295 - 298

303304 318319 321-329 333334 518 526
540-591 618 625-637 679-706 855-881

958-997

185 octonaires lumbiques ε 159 166 170-196
210 - 227 254 - 287 289 - 291 294 299-302
305-316' 320 330-332 335 -354 519 -522
527 - 539 592 - 609 712 934 - 957

16 octonaires trochaiques ι 155-157 160
162165 517 523 525 617 619-624

6 septemanas lumbiques a 209 707-711

4 quaternaires trochaique· catalecti-
ques ε 158 524 6128 616

2 quaternaires iambique· ι 317 615

2 ver· choriambiques ι 61οδ 611

1 quaten-natta iamquue catalecticum ε
6121»

1 ternasve iambique cataleefique ι 6103

1 quinaire trochaique ε 613

 

Total : 999 (au lieu de 997, ἐι cause du dddoublement des v.
610 et 612).

