...36-

’611116 : duperss — cf. Τ. Liv. XLI, 23 : nos caeci specie parvi
beneficii inescamur.

222. Qum. . . MALLEM... Porrus redoublement du ‚compa-
ratif‚ potius et mallem. Cf. Andr. 427 z omnis sibi malle me-
lius esse quam alteri (Dzia.).

224. 0661100666 Selon Dzia. 16 6606 (16 06116 phrase, comme
les 11166. nous 16 1160610611601, 661 obscur et n'a pas 616 60161101
jusqu'e. present. On s'attendrait 11111ῐό1 6 trouver (1606 16 texte
1111 1001 0010106 obnitare. L’hypothese‘ d’une corruption du
texte est 11160101111163 Syrus dit 6 Sannion z ε Comme 61110111·
toi 0’61611 quelque chose, vingt 101066, pourvu que tu lui cedes,
0.-6-(1. que 11116 coutentes! ι Que te font vingt mines de plus
011 (16 100106, siju 16 0001601661 — Le 6606 116 me 1161611 1166
aussi obscur que 16 trouve Dzia.

225. Hoc, ablatis de 061166, (16116011 (16 pendet ; cf. Quintil.
XI, 3, 72: hoc pendent homines (Dzia.)

226. Imm: 111111 c.

SPERo sero Guiet; conjecture acceptable‚ si elle 616116001611116
par quelque indice paleographique (Wagn.).

228. SCRUPULUM proprement petite pierre pointue3 le poids
le plus faible (16 vingt-quatrieme partie (161’01166); d’01'1 une
petite chose qui vous jette (16116 1’61111161’1·66; 1110111 (13116611611011.

--· ef. Andr. 940: At me unus scrupulus etiam restat qui me
male haben Phorm. 1019: qui fuit in re hac scrupulus. Cic.

pro Cluent. 28, 76: hictum injectus esc hominibus scrupulus
et quaedam dubitatio,

229. ΙΝ 11360 6111100110 cf. Cic. pro Quinct. 5, 19: ut eum
suls condicionibus in ipso articulo temporis astrinyeret.

0661166611 6011111662 me.

EMPTAE 6011111662 sunt.

230. ΕΤ lum cf. Andr. ‘77 etitem alter.

232. Hoc la 0001661611οο avec Eschine.

Ac ’1οΜ tum ne s’elide 1166, voy. 111. - Actum en un seul
mot (1606 166 0166 ; 0’661 Bentley qui, d'apree un auteur 1000111111,
a 111011066 la separation (16 deux 10016 -2 Tum aqam cf. 226.

