-69-

pure et simple du v. 461 du Phormio, evidemment introduit ici
par interpolation.

500. CUM ANIMO 66611116 cf. Plaut. Aulul. IV, 7, 18 (5, 13
Ben.): nunc eqo mecum coqito ,· Most. III, 2, 13: quom ma-
qis eoo >cum meo animo jam coyito,· Caton ohez Aul. Gell.
XVI, 1, 4 ε cogitate cum animis vestris,

501. QUAM memnona — QUAM Mutum) plus fort q-ue quo
facilius —- eo mayis ; cf. Plaut. Α111111. 11, 2, 59. 60: Quam qd
probos propinquitate proxume te adiunxerit-e, Tum optu-
mumst.

AGrms suppleez vitam.

503. Noscmnn vous rendre compte, et (sous-entendu tres
61611) agir en consequence, cf. Plaut. Truc. ΙΙ, 1, 18: Num-
quam amatoris meretricem oportet causam noscere.

500. Α 66 moment, Hegion entre, avec Geta dans la maison
de Sostrata.

507. Inmcsx'rrs: tacente, comme 16 dit une glose de A 3 cf.

Τ. Liv. XXII, 39, 2: etiam me indicente omnia e re publica
fide vestra faceretis, '
’ ΕἸΕΝΤ 6’661 16166611 A abandonnee par 16116 166 editeurs pour
fiunt ,· 111616 11 n'y a rien que de 116111161 (16116 66116 phrase de
. Demea: ι Ces choses n'auront pas lieu 66116 que je 96116. »

508. DEFUNCTUM ‹ termine 3 ι 916166 aux dieux que ce 661116
16 (161111616 folie d'Esohine 1 ·

LICENTIA la 1169 grande liberte 1616666 6 Eschine par Micion-

509. EvAD'rr c'est 16 166611 (16 A conservee par Umpf. et
Fleek.; evadet les autres 11166. 61 6(111. ’

510. EVOMAM cf. 91116 116111 312 ; 16 peine et 16 661616 (16
Demea ne sont· 966 exemptes (16 6611616611611 x ilva pouvoir
triompher 611 1116116111 66116 166 yeux de son frere les 1661111616
(16 1’6(1116611611 que celui-ci 6 (16111166 6 Ε66111116.

SGENE V. ’

ῌόςίοη, 69166 11116 6611116 619116611611, 6611 (16 la maison de
Sostrata 3 11 6’61·1616 sur le senil pour parler encore 6 66116 (1613

