-73-

fait 16 1616611166, 66 serait· pas latine. J’ai cherche 16 verite
dans 666 legere modification 6 16 16606 (16 A, eum 66 1166 (16

eqo .

· 528. Num, NE A Umpf. nilne vulg. -— 6111116 e.

ΙΝ ΜΕΝΤΕΜ ner A in mente est les autres 1666. ; l’accusatif
par analogie avec in mentem venit.

NUMQUAM chQtJAM 10661106 pleonastique 3 cf. plus 11661366.

Turro 6606106 ¹« 1661 pis 1 ι exactement t ι tues (1666 666
situation d’autant pire ι. Opppsez tanto melior, frequent chez
les comiqueS.

529. Suum. QUID Pos'rm ⁶? Syrus inspire 6 Ctesiphon l'idee

et les moyens (16 tromper 606 pere 3 et le jeune homme, dont
l’fime est 11066616, 66 comprend pas tout d’abord.

531 . 1111666166 A interdiu les autres 1666. Klotz Fleck.
Wagn. —-— Inter-dius est 16 forme ancienne d’ou 661 sorti in·

terdiu ,- ce mot 661 forme (16 inter et de dius genitis d’un thet'nc
en u qui a existe pour dies etqui se retrouve au nominatis dans

l'expression n 6 (1 iu 6 (nunc (1166) ; voy. Cic. ad Att. X1V‚
11, 1: nudius tertius ι 11 y atrois jours que ι. - L'ancien
latin 6 61661 forme des adverbes avec (166 genitifs: intervias
(Plaut. 61 Ter.) 3 peut-&tre interpuynas (Ennius ann. 256„
de meme l'adverbe fors, employe quelque-fois pour forte, vient
(16 fortis genitif‚ tandis que le substantif fors vient (16 forti-3
nominatis. - Voy. Bfich. (1661. 161. trad. L. Havet g 158 a,

. 107.
p anxoc'ro cf. Cic. Tusc. ΙΙ, 17, 40: pernoctant venatores

in nive in montibus.

532. Noc-ru ablatis (16 1’666166 theme noctu-s.

533. EGO 166166 ego 111166.
. CALLEO ce mot 661 66 exemple (166 renseignemen'ts precieux

que 6066 (10666 16 6616666 (16 langage 661· 166 moeure d'un ‘

peuple: ι avoir du 661 aux mains ι 6’6 pu arriver 6 signifier
‹- savoir, 6116 expert 66 666 611066 66 666 autre ι que chez un

peuple primitivement· laboureur‚ pour qui le saveir 6 consiste
d’abord dans la connaissance 61 16 pratique de l’agriculture,

