-92-

Hmmz NON 6661661166 m smu 1161· 61. (116. ad 1616. XIV, 4,
3: iste vero sit in sinu semper et conplexu mee.

⁵71⁰. sm 6116.

'211- Fleck. et Wagn. font dependre 6 1611 ne forte nolit
υ(16 sciens cavebo.

viz. Mms mels. .
Sum sim Guiet Bentl. Klotz. — Le v. 712, avec sim, devient

unseptenaire trochaique comme les v. precedents 3 dans le
texte des 1666.. que je conserve, 66 vers es't un 661666116 16111-
bique. La presence, 6 66116 place, d’un 661666116 formant 1166-
sitien entre 16 septenaire (v. 707-711) et 16 66116116 (713 sqq.)‚
n'est pas invraisemblable, voy. 16 6616 (16 Dzia. 6 66 vers. --
Esehine 1611116 61166 son pere.

86111111 VI.

¹⁷13. DEFESSUS 61111 616. 61. Ρ16ι11. Μ616. IV, 5, 3: defessus
sum urbem totam per-venarier.

⁹²1 5. PERREPTAVI perreptare aller 1661616661 6 116ν616; 61.
Ηο1. epist. Ι, 4, 4 silvas inter reptare salubris. Ι61, 6Π61 16616-
16661 6 cause de 16 fatigue et dela 1666616116, (16 meme Plaut.
Amph. IV, 1, 3 (1011 Fleek.) : Nam omnis plateas perreptavi
616.

716. NEQUE: 16111 FABRIGA ULLA ERAT c'est 16166611 (16 A

(1LL1‘, le 6 6611. 166.) ; 166 autres mss. et edit. ordonnent les
1111116 1111 plusieurs 1116616166 differentes ‚ 66116 grand 1616161.
Fufia-k. 11 Dzia. suppriment ulla,· en presence de l'aoeord des
11166. qui [16116661 tous 66 11161, je n'aj pas 666 16 supprimer.

I Lm 1111111611 1666111, voy. plus haut, 116.

ERAT 1,] 1· ᾗ. t.

τι ’7. 11111111 6’661 16 101166 habituelle ehez les comiques; elle
661 sams deute empruntee 6 16 ρ166666161166 6611161116 ; (16
meme and-aiebam, audibam (Dzia.). ι

Ἦ Β. ΕΕΗΤΠΜ 6661661111 EST certum est obsidere Psieh. —
Cf. Uerg. Rue. X, 52: Certum est in silvis, inter spelaea fe-
rarum, Malle pati.

 

